vagrant/test/python_webserver/python-webserver.yaml (before)
definitions:

    imports:
        - "cloudify.types"
        - "vagrant_host_provisioner"
        - "python_webserver_installer.yaml"

    service_templates:
        simple_web_server:
            topology:
                webserver_host:
                    type: "cloudify.tosca.types.host"
                    properties:
                        install_agent: 'true'
                        ssh_conf:
                            host: '10.0.3.5'
                            port: '22' # needed since the default port for the vagrant monitor uses 2222(virtual box)
                            nic:  'eth0'
                        vagrant_file: |
                            Vagrant.configure("2") do |config|
                              config.vm.box = "precise64"
                              config.vm.provision :shell, :inline => "sudo apt-get -y install ufw && sudo ufw disable"
                              config.vm.provider :lxc do |lxc|

                                lxc.customize 'network.ipv4', '10.0.3.5'

                              end

                            end
                        worker_config:
                            user: 'vagrant'
                            port: '22'
                            key: '~/.vagrant.d/insecure_private_key'
                            management_ip: "10.0.3.1"
                            broker: 'amqp://guest:guest@10.0.3.1:5672//' # vagrant-lxc creates an 10.0.3.0/24 subnet for
                                                                         # communication with the lxc container

                    policies:
                        start_detection_policy:
                            rules:
                                host_state:
                                    type: "state_equals"
                                    properties:
                                        service: "vagrant machine status"
                                        state: "running"
                            message: "Vagrant host is running"
                        failure_detection_policy:
                            rules:
                                host_state:
                                    type: "state_not_equals"
                                    properties:
                                        service: "vagrant machine status"
                                        state: "running"
                            message: "Vagrant host failed"
                        performance_policy:
                            rules:
                                host_state:
                                    type: "metric_below"
                                    properties:
                                        service: "vagrant machine bytes/sec"
                                        metric: "500.0"
                            message: "vagrant machine bytes/sec crossed below a threshold of 500.0 with a value of
                                                        ${metric.value}

                webserver_middleware:
                    type: "cloudify.tosca.types.web_server"
                    properties:
                        port: 8888
                    relationships:
                        cloudify.tosca.relationships.hosted_on: "webserver_host"

vagrant/test/python_webserver/python-webserver.yaml (after)
definitions:

    imports:
        - "cloudify.types"
        - "vagrant_host_provisioner"
        - "python_webserver_installer.yaml"

    service_templates:
        simple_web_server:
            topology:
                webserver_host:
                    type: "cloudify.tosca.types.host"
                    properties:
                        install_agent: 'true'
                        ssh_conf:
                            host: '10.0.3.5'
                            port: '22' # needed since the default port for the vagrant monitor uses 2222(virtual box)
                            nic:  'eth0'
                        vagrant_file: |
                            Vagrant.configure("2") do |config|
                              config.vm.box = "precise64"
                              config.vm.provision :shell, :inline => "sudo apt-get -y install ufw && sudo ufw disable"
                              config.vm.provider :lxc do |lxc|

                                lxc.customize 'network.ipv4', '10.0.3.5'

                              end

                            end
                        worker_config:
                            user: 'vagrant'
                            port: '22'
                            key: '~/.vagrant.d/insecure_private_key'
                            management_ip: "10.0.3.1"
                            broker: 'amqp://guest:guest@10.0.3.1:5672//' # vagrant-lxc creates an 10.0.3.0/24 subnet for
                                                                         # communication with the lxc container

                    policies:
                        start_detection_policy:
                            rules:
                                host_state:
                                    type: "state_equals"
                                    properties:
                                        service: "vagrant machine status"
                                        state: "running"
                        failure_detection_policy:
                            rules:
                                host_state:
                                    type: "state_not_equals"
                                    properties:
                                        service: "vagrant machine status"
                                        state: "running"
                        performance_policy:
                            rules:
                                host_state:
                                    type: "metric_below"
                                    properties:
                                        service: "vagrant machine bytes/sec"
                                        metric: "500.0"

                webserver_middleware:
                    type: "cloudify.tosca.types.web_server"
                    properties:
                        port: 8888
                    relationships:
                        cloudify.tosca.relationships.hosted_on: "webserver_host"

vagrant/test/python_webserver/python-webserver.yaml (diff)
@@ -43,7 +43,6 @@ definitions:
                                     properties:
                                         service: "vagrant machine status"
                                         state: "running"
-                            message: "Vagrant host is running"
                         failure_detection_policy:
                             rules:
                                 host_state:
@@ -51,7 +50,6 @@ definitions:
                                     properties:
                                         service: "vagrant machine status"
                                         state: "running"
-                            message: "Vagrant host failed"
                         performance_policy:
                             rules:
                                 host_state:
@@ -59,8 +57,6 @@ definitions:
                                     properties:
                                         service: "vagrant machine bytes/sec"
                                         metric: "500.0"
-                            message: "vagrant machine bytes/sec crossed below a threshold of 500.0 with a value of
-                                                        ${metric.value}
 
                 webserver_middleware:
                     type: "cloudify.tosca.types.web_server"
