orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/relationships/dsl-for-host-extraction.yaml (before)
imports:
    - "cloudify.types"
    - "middleware_component_installer"
    - "app_module_installer"

application_template:
    name: "service_template"
    topology:
        -   name: "host1"
            type: "cloudify.tosca.types.host"
            interfaces:
                - cloudify.tosca.interfaces.host_provisioner: "test_host_provisioner"
        -   name: "host2"
            type: "cloudify.tosca.types.host"
            interfaces:
                - cloudify.tosca.interfaces.host_provisioner: "test_host_provisioner2"
        -   name: "webserver1"
            type: "cloudify.tosca.types.web_server"
            relationships:
                - type: "cloudify.tosca.relationships.contained_in"
                  target: "host1"
        -   name: "webapplication1"
            type: "cloudify.tosca.types.app_module"
            relationships:
                - type: "cloudify.tosca.relationships.contained_in"
                  target: "webserver1"

plugins:
    test_host_provisioner:
        derived_from: "cloudify.tosca.artifacts.agent_plugin"
        properties:
            interface: "cloudify.tosca.interfaces.host_provisioner"
            url: "cloudify/tosca/artifacts/plugins/host-provisioner.zip"
    test_host_provisioner2:
        derived_from: "cloudify.tosca.artifacts.remote_plugin"
        properties:
            interface: "cloudify.tosca.interfaces.host_provisioner"
            url: "cloudify/tosca/artifacts/plugins/host-provisioner.zip"

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/relationships/dsl-for-host-extraction.yaml (after)
imports:
    - "cloudify.types"
    - "middleware_component_installer"
    - "app_module_installer"

application_template:
    name: "service_template"
    topology:
        -   name: "host1"
            type: "cloudify.tosca.types.host"
            interfaces:
                - cloudify.tosca.interfaces.host_provisioner: "test_host_provisioner"
        -   name: "host2"
            type: "cloudify.tosca.types.host"
            interfaces:
                - cloudify.tosca.interfaces.host_provisioner: "test_host_provisioner2"
        -   name: "webserver1"
            type: "cloudify.tosca.types.web_server"
            relationships:
                - type: "cloudify.tosca.relationships.contained_in"
                  target: "host1"
        -   name: "webapplication1"
            type: "cloudify.tosca.types.app_module"
            relationships:
                - type: "cloudify.tosca.relationships.contained_in"
                  target: "webserver1"

plugins:
    test_host_provisioner:
        derived_from: "cloudify.plugins.agent_plugin"
        properties:
            interface: "cloudify.tosca.interfaces.host_provisioner"
            url: "cloudify/plugins/host-provisioner.zip"
    test_host_provisioner2:
        derived_from: "cloudify.plugins.remote_plugin"
        properties:
            interface: "cloudify.tosca.interfaces.host_provisioner"
            url: "cloudify/plugins/host-provisioner.zip"

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/relationships/dsl-for-host-extraction.yaml (diff)
@@ -27,12 +27,12 @@ application_template:
 
 plugins:
     test_host_provisioner:
-        derived_from: "cloudify.tosca.artifacts.agent_plugin"
+        derived_from: "cloudify.plugins.agent_plugin"
         properties:
             interface: "cloudify.tosca.interfaces.host_provisioner"
-            url: "cloudify/tosca/artifacts/plugins/host-provisioner.zip"
+            url: "cloudify/plugins/host-provisioner.zip"
     test_host_provisioner2:
-        derived_from: "cloudify.tosca.artifacts.remote_plugin"
+        derived_from: "cloudify.plugins.remote_plugin"
         properties:
             interface: "cloudify.tosca.interfaces.host_provisioner"
-            url: "cloudify/tosca/artifacts/plugins/host-provisioner.zip"
+            url: "cloudify/plugins/host-provisioner.zip"
