orchestrator/src/main/resources/cloudify/types/types.yaml (before)
##################################################################################
# Auto imported:
##################################################################################
imports:
    - 'celery_worker_installer'
    - 'celery_plugin_installer'
    - 'kv_store'
    - 'cloudify.policies'

##################################################################################
# Base type definitions
##################################################################################
types:

    # A tier in a topology
    cloudify.types.tier: { }

    # A host (physical / virtual or LXC) in a topology
    cloudify.types.host:
        interfaces:
            - "cloudify.interfaces.host_provisioner"
            - "cloudify.interfaces.worker_installer"
            - "cloudify.interfaces.plugin_installer"
            - "cloudify.interfaces.kv_store"
        properties:
            install_agent: 'false'
        workflows:
            init:
                ref: "cloudify.workflows.host.init"

    # A storage volume in a topology
    cloudify.types.volume:
        interfaces:
            - "cloudify.interfaces.volume.volume_provisioner"

    # A storage Container (Object Store segment)
    cloudify.types.object_container:
        interfaces:
            - "cloudify.interfaces.object_container.container_provisioner"

    # An isolated virtual layer 2 domain or a logical / virtual switch
    cloudify.types.network:
        interfaces:
            - "cloudify.interfaces.network.network_provisioner"

    # A virtual Load Balancer
    cloudify.types.load_balancer:
        interfaces:
            - "cloudify.interfaces.load_balancer.lb_provisioner"

    # A virtual floating IP
    cloudify.types.virtual_ip:
        interfaces:
            - "cloudify.interfaces.virtual_ip.virtual_ip_provisioner"

    # A security group
    cloudify.types.security_group:
        interfaces:
            - "cloudify.interfaces.security_group.security_group_provisioner"

    # A middleware component in a topology
    cloudify.types.middleware_server:
        interfaces:
            - "cloudify.interfaces.middleware_component_installer"
            - "cloudify.interfaces.app_module_installer"
        workflows:
            init:
                ref: "cloudify.workflows.middleware_server.init"

    cloudify.types.db_server:
        derived_from: "cloudify.types.middleware_server"

    cloudify.types.web_server:
        derived_from: "cloudify.types.middleware_server"

    cloudify.types.app_server:
        derived_from: "cloudify.types.middleware_server"

    cloudify.types.message_bus_server:
        derived_from: "cloudify.types.middleware_server"

    # An application artifact to deploy
    cloudify.types.app_module:
        workflows:
            init:
                ref: "cloudify.workflows.app_module.init"


##################################################################################
# Base relationship definitions
##################################################################################
relationships:

    cloudify.relationships.depends_on: {}
        #plugin: ""
        # valid values (when plugin is defined): pre_started, post_started
        #bind_at: ""
        # valid values (when plugin is defined): source, target
        #run_on_node: ""

    cloudify.relationships.connected_to:
        derived_from: "cloudify.relationships.depends_on"
        workflow:
            ref: "cloudify.workflows.connected_to"

        interface:
            name: "cloudify.interfaces.connection_configurer"
            operations:
                - "configure_connection"
                - "unconfigure_connection"

    cloudify.relationships.contained_in:
        derived_from: "cloudify.relationships.depends_on"


##################################################################################
# Base interface definitions
##################################################################################
interfaces:

    # provision and manage host lifecycle
    cloudify.interfaces.host_provisioner:
        operations:
            - "provision"
            - "terminate"
            - "start"
            - "pause"
            - "restart"

    # installs middleware components
    cloudify.interfaces.middleware_component_installer:
        operations:
            - "install"
            - "uninstall"
            - "start"
            - "stop"
            - "restart"

    cloudify.interfaces.app_module_installer:
        operations:
            - "deploy"
            - "undeploy"
            - "stop"
            - "start"

    # start and manage celery worker lifecycle
    cloudify.interfaces.worker_installer:
        operations:
            - "install"
            - "start"
            - "restart"

    # installs plugins on the agent host
    cloudify.interfaces.plugin_installer:
        operations:
            - "install"

    # key value store on a host
    cloudify.interfaces.kv_store:
        operations:
            - "put"
            - "get"

    # provision and manage a storage volume
    cloudify.interfaces.volume.volume_provisioner:
        operations:
            - "create"
            - "delete"
            - "attach"
            - "detach"

    # provision and manage an object container
    cloudify.interfaces.object_container.container_provisioner:
        operations:
            - "create"
            - "delete"
            - "create_metadata"
            - "delete_metadata"
            - "update_metadata"

    # provision and manage virtual networks
    cloudify.interfaces.network.network_provisioner:
        operations:
            - "create"
            - "delete"
            - "create_subnet"
            - "delete_subnet"

    # provision and manage a virtual load balancer
    cloudify.interfaces.load_balancer.lb_provisioner:
        operations:
            - "create_device"
            - "delete_device"
            - "create_load_balancer"
            - "delete_load_balancer"
            - "update_load_balancer"
            - "create_node"
            - "delete_node"
            - "update_node"
            - "create_prob"
            - "delete_prob"
            - "update_prob"

    # provision and manage virtual ip
    cloudify.interfaces.virtual_ip.virtual_ip_provisioner:
        operations:
            - "create"
            - "delete"

    #provision and manage a security group
    cloudify.interfaces.security_group.security_group_provisioner:
        operations:
            - "create"
            - "delete"
            - "create_rule"
            - "delete_rule"


##################################################################################
# Workflows
##################################################################################
workflows:
    install:
        ref: "cloudify.workflows.install"

##################################################################################
# Base artifact definitions
##################################################################################
plugins:

    # Basic plugin artifact
    cloudify.plugins.plugin: { }

    # Remote plugin artifact
    cloudify.plugins.remote_plugin:
        derived_from: "cloudify.plugins.plugin"

    # Worker plugin artifact - runs on Cloudify agent
    cloudify.plugins.agent_plugin:
        derived_from: "cloudify.plugins.plugin"

orchestrator/src/main/resources/cloudify/types/types.yaml (after)
##################################################################################
# Auto imported:
##################################################################################
imports:
    - 'celery_worker_installer'
    - 'celery_plugin_installer'
    - 'kv_store'
    - 'cloudify.policies'

##################################################################################
# Base type definitions
##################################################################################
types:

    # A tier in a topology
    cloudify.types.tier: { }

    # A host (physical / virtual or LXC) in a topology
    cloudify.types.host:
        interfaces:
            - "cloudify.interfaces.host_provisioner"
            - "cloudify.interfaces.worker_installer"
            - "cloudify.interfaces.plugin_installer"
            - "cloudify.interfaces.kv_store"
        properties:
            install_agent: 'false'
        workflows:
            init:
                ref: "cloudify.workflows.host.init"
            uninstall:
                ref: "cloudify.workflows.host.uninstall"

    # A storage volume in a topology
    cloudify.types.volume:
        interfaces:
            - "cloudify.interfaces.volume.volume_provisioner"

    # A storage Container (Object Store segment)
    cloudify.types.object_container:
        interfaces:
            - "cloudify.interfaces.object_container.container_provisioner"

    # An isolated virtual layer 2 domain or a logical / virtual switch
    cloudify.types.network:
        interfaces:
            - "cloudify.interfaces.network.network_provisioner"

    # A virtual Load Balancer
    cloudify.types.load_balancer:
        interfaces:
            - "cloudify.interfaces.load_balancer.lb_provisioner"

    # A virtual floating IP
    cloudify.types.virtual_ip:
        interfaces:
            - "cloudify.interfaces.virtual_ip.virtual_ip_provisioner"

    # A security group
    cloudify.types.security_group:
        interfaces:
            - "cloudify.interfaces.security_group.security_group_provisioner"

    # A middleware component in a topology
    cloudify.types.middleware_server:
        interfaces:
            - "cloudify.interfaces.middleware_component_installer"
            - "cloudify.interfaces.app_module_installer"
        workflows:
            init:
                ref: "cloudify.workflows.middleware_server.init"

    cloudify.types.db_server:
        derived_from: "cloudify.types.middleware_server"

    cloudify.types.web_server:
        derived_from: "cloudify.types.middleware_server"

    cloudify.types.app_server:
        derived_from: "cloudify.types.middleware_server"

    cloudify.types.message_bus_server:
        derived_from: "cloudify.types.middleware_server"

    # An application artifact to deploy
    cloudify.types.app_module:
        workflows:
            init:
                ref: "cloudify.workflows.app_module.init"


##################################################################################
# Base relationship definitions
##################################################################################
relationships:

    cloudify.relationships.depends_on: {}
        #plugin: ""
        # valid values (when plugin is defined): pre_started, post_started
        #bind_at: ""
        # valid values (when plugin is defined): source, target
        #run_on_node: ""

    cloudify.relationships.connected_to:
        derived_from: "cloudify.relationships.depends_on"
        workflow:
            ref: "cloudify.workflows.connected_to"

        interface:
            name: "cloudify.interfaces.connection_configurer"
            operations:
                - "configure_connection"
                - "unconfigure_connection"

    cloudify.relationships.contained_in:
        derived_from: "cloudify.relationships.depends_on"


##################################################################################
# Base interface definitions
##################################################################################
interfaces:

    # provision and manage host lifecycle
    cloudify.interfaces.host_provisioner:
        operations:
            - "provision"
            - "terminate"
            - "start"
            - "pause"
            - "restart"

    # installs middleware components
    cloudify.interfaces.middleware_component_installer:
        operations:
            - "install"
            - "uninstall"
            - "start"
            - "stop"
            - "restart"

    cloudify.interfaces.app_module_installer:
        operations:
            - "deploy"
            - "undeploy"
            - "stop"
            - "start"

    # start and manage celery worker lifecycle
    cloudify.interfaces.worker_installer:
        operations:
            - "install"
            - "start"
            - "restart"

    # installs plugins on the agent host
    cloudify.interfaces.plugin_installer:
        operations:
            - "install"

    # key value store on a host
    cloudify.interfaces.kv_store:
        operations:
            - "put"
            - "get"

    # provision and manage a storage volume
    cloudify.interfaces.volume.volume_provisioner:
        operations:
            - "create"
            - "delete"
            - "attach"
            - "detach"

    # provision and manage an object container
    cloudify.interfaces.object_container.container_provisioner:
        operations:
            - "create"
            - "delete"
            - "create_metadata"
            - "delete_metadata"
            - "update_metadata"

    # provision and manage virtual networks
    cloudify.interfaces.network.network_provisioner:
        operations:
            - "create"
            - "delete"
            - "create_subnet"
            - "delete_subnet"

    # provision and manage a virtual load balancer
    cloudify.interfaces.load_balancer.lb_provisioner:
        operations:
            - "create_device"
            - "delete_device"
            - "create_load_balancer"
            - "delete_load_balancer"
            - "update_load_balancer"
            - "create_node"
            - "delete_node"
            - "update_node"
            - "create_prob"
            - "delete_prob"
            - "update_prob"

    # provision and manage virtual ip
    cloudify.interfaces.virtual_ip.virtual_ip_provisioner:
        operations:
            - "create"
            - "delete"

    #provision and manage a security group
    cloudify.interfaces.security_group.security_group_provisioner:
        operations:
            - "create"
            - "delete"
            - "create_rule"
            - "delete_rule"


##################################################################################
# Workflows
##################################################################################
workflows:
    install:
        ref: "cloudify.workflows.install"
    uninstall:
        ref: "cloudify.workflows.uninstall"

##################################################################################
# Base artifact definitions
##################################################################################
plugins:

    # Basic plugin artifact
    cloudify.plugins.plugin: { }

    # Remote plugin artifact
    cloudify.plugins.remote_plugin:
        derived_from: "cloudify.plugins.plugin"

    # Worker plugin artifact - runs on Cloudify agent
    cloudify.plugins.agent_plugin:
        derived_from: "cloudify.plugins.plugin"

orchestrator/src/main/resources/cloudify/types/types.yaml (diff)
@@ -27,6 +27,8 @@ types:
         workflows:
             init:
                 ref: "cloudify.workflows.host.init"
+            uninstall:
+                ref: "cloudify.workflows.host.uninstall"
 
     # A storage volume in a topology
     cloudify.types.volume:
@@ -222,6 +224,8 @@ interfaces:
 workflows:
     install:
         ref: "cloudify.workflows.install"
+    uninstall:
+        ref: "cloudify.workflows.uninstall"
 
 ##################################################################################
 # Base artifact definitions
