orchestrator/src/main/resources/cloudify/tosca/policies/policies.yaml (before)
definitions:

    ##################################################################################
    # Policies & rules definitions
    ##################################################################################
    policies:
        types:
            # $node_id will be injected with the current node id
            # $event will be injected with a json form event
            start_detection_policy:

                message: "start detection passed"
                policy: |
                  (fn [evnt]
                    (let [ip-event (assoc evnt :host "$node_id"
                                               :service "ip"
                                               :state (get evnt :host)
                                               :description "$event"
                                               :tags ["cosmo"])]
                        (call-rescue ip-event [index]))
                    (let [reachable-event (assoc evnt :host "$node_id"
                                                      :service "reachable"
                                                      :state "true"
                                                      :description "$event"
                                                      :tags ["cosmo"])]
                        (call-rescue reachable-event [index])))

            failure_detection_policy:

                message: "detected failure"
                policy: |
                  (fn [evnt]
                    (let [ip-event (assoc evnt :host "$node_id"
                                               :service "ip"
                                               :state (get evnt :host)
                                               :description "$event"
                                               :tags ["cosmo"])]
                        (call-rescue ip-event [index]))
                    (let [reachable-event (assoc evnt :host "$node_id"
                                                      :service "reachable"
                                                      :state "false"
                                                      :description "$event"
                                                      :tags ["cosmo"])]
                        (call-rescue reachable-event [index])))

            performance_policy:

                message: "performance monitoring"
                policy: |
                  (fn [evnt]
                    (let [ip-event (assoc evnt :host "$node_id"
                                               :service "ip"
                                               :state (get evnt :host)
                                               :description "$event"
                                               :tags ["cosmo"])]
                        (call-rescue ip-event [index]))
                    (let [reachable-event (assoc evnt :host "$node_id"
                                                      :service "reachable"
                                                      :state "false"
                                                      :description "$event"
                                                      :tags ["cosmo"])]
                        (call-rescue reachable-event [index])))


        rules:
            #node_policy_events will be injected with the matching policy (see above)
            #node_id will be injected with the current node id
            #placeholders with '#' will be replaced by the real time data of the field when the policy event was sent.
            state_equals:

                message: "${service} state has changed to #{state.value}"
                rule: |
                  (changed-state
                    (where
                        (and
                            (service "${service}")
                            (state "${state}")
                            (tagged "name=$node_id"))
                        $node_policy_events)
                  )

            state_not_equals:

                message: "${service} has changed to #{state.value}"
                rule: |
                  (changed-state
                    (where
                        (and
                            (service "${service}")
                            (not (state "${state}"))
                            (tagged "name=$node_id"))
                        $node_policy_events)
                  )

            metric_below:

                message: "metric ${service} has dropped below a threshold of ${metric}, with a value of #{metric.value}"
                rule: |
                  (by [:host :service]
                    (changed 
                        (fn [e]
                            (and
                                (not (nil? (:metric e)))
                                (< (:metric e) ${metric})
                            )
                        )
                        {:init false}
                        (where
                            (and
                                (service "${service}")
                                (and
                                    (not (nil? metric))
                                    (< metric ${metric})
                                )
                                (tagged "name=$node_id")
                            )
                            $node_policy_events
                        )
                    )
                  )

orchestrator/src/main/resources/cloudify/tosca/policies/policies.yaml (after)
definitions:

    ##################################################################################
    # Policies & rules definitions
    ##################################################################################
    policies:
        types:
            # $node_id will be injected with the current node id
            # $event will be injected with a json form event
            start_detection_policy:

                message: "start detection passed"
                policy: |
                  (fn [evnt]
                    (let [ip-event (assoc evnt :host "$node_id"
                                               :service "ip"
                                               :state (get evnt :host)
                                               :description "$event"
                                               :tags ["cosmo"])]
                        (call-rescue ip-event [index]))
                    (let [reachable-event (assoc evnt :host "$node_id"
                                                      :service "reachable"
                                                      :state "true"
                                                      :description "$event"
                                                      :tags ["cosmo"])]
                        (call-rescue reachable-event [index])))

            failure_detection_policy:

                message: "detected failure"
                policy: |
                  (fn [evnt]
                    (let [ip-event (assoc evnt :host "$node_id"
                                               :service "ip"
                                               :state (get evnt :host)
                                               :description "$event"
                                               :tags ["cosmo"])]
                        (call-rescue ip-event [index]))
                    (let [reachable-event (assoc evnt :host "$node_id"
                                                      :service "reachable"
                                                      :state "false"
                                                      :description "$event"
                                                      :tags ["cosmo"])]
                        (call-rescue reachable-event [index])))

            performance_policy:

                message: "performance monitoring"
                policy: |
                  (fn [evnt]
                    (let [reachable-event (assoc evnt :host "$node_id"
                                                      :service "performance"
                                                      :state ""
                                                      :description "$event"
                                                      :tags ["cosmo"])]
                        (call-rescue reachable-event [index])))


        rules:
            #node_policy_events will be injected with the matching policy (see above)
            #node_id will be injected with the current node id
            #placeholders with '#' will be replaced by the real time data of the field when the policy event was sent.
            state_equals:

                message: "${service} state has changed to #{state.value}"
                rule: |
                  (changed-state
                    (where
                        (and
                            (service "${service}")
                            (state "${state}")
                            (tagged "name=$node_id"))
                        $node_policy_events)
                  )

            state_not_equals:

                message: "${service} has changed to #{state.value}"
                rule: |
                  (changed-state
                    (where
                        (and
                            (service "${service}")
                            (not (state "${state}"))
                            (tagged "name=$node_id"))
                        $node_policy_events)
                  )

            metric_below:

                message: "metric ${service} has dropped below a threshold of ${metric}, with a value of #{metric.value}"
                rule: |
                  (by [:host :service]
                    (changed 
                        (fn [e]
                            (and
                                (not (nil? (:metric e)))
                                (< (:metric e) ${metric})
                            )
                        )
                        {:init false}
                        (where
                            (and
                                (service "${service}")
                                (and
                                    (not (nil? metric))
                                    (< metric ${metric})
                                )
                                (tagged "name=$node_id")
                            )
                            $node_policy_events
                        )
                    )
                  )

orchestrator/src/main/resources/cloudify/tosca/policies/policies.yaml (diff)
@@ -48,15 +48,9 @@ definitions:
                 message: "performance monitoring"
                 policy: |
                   (fn [evnt]
-                    (let [ip-event (assoc evnt :host "$node_id"
-                                               :service "ip"
-                                               :state (get evnt :host)
-                                               :description "$event"
-                                               :tags ["cosmo"])]
-                        (call-rescue ip-event [index]))
                     (let [reachable-event (assoc evnt :host "$node_id"
-                                                      :service "reachable"
-                                                      :state "false"
+                                                      :service "performance"
+                                                      :state ""
                                                       :description "$event"
                                                       :tags ["cosmo"])]
                         (call-rescue reachable-event [index])))
