tests/resources/dsl/auto_heal_grandchild.yaml (before)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify/types/types.yaml
    - testmockoperations.yaml
    - mock_workflows.yaml

node_templates:
    webserver_host:
        type: cloudify.types.host

    webserver:
        type: cloudify.types.base
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: testmockoperations.testmockoperations.tasks.mock_create
                - start: testmockoperations.testmockoperations.tasks.mock_start
                - configure: testmockoperations.testmockoperations.tasks.mock_configure
                - stop: testmockoperations.testmockoperations.tasks.mock_stop
                - delete: testmockoperations.testmockoperations.tasks.mock_delete
        relationships:
            - type: cloudify.relationships.contained_in
              target: webserver_host

    webserver_console:
        type: cloudify.types.base
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: testmockoperations.testmockoperations.tasks.mock_create
                - start: testmockoperations.testmockoperations.tasks.mock_start
                - configure: testmockoperations.testmockoperations.tasks.mock_configure
                - stop: testmockoperations.testmockoperations.tasks.mock_stop
                - delete: testmockoperations.testmockoperations.tasks.mock_delete
        relationships:
            - type: cloudify.relationships.installed_on
              target: webserver
              source_interfaces:
                cloudify.interfaces.relationship_lifecycle:
                    - preconfigure: testmockoperations.testmockoperations.tasks.mock_preconfigure
                    - postconfigure: testmockoperations.testmockoperations.tasks.mock_postconfigure
                    - establish: testmockoperations.testmockoperations.tasks.mock_establish
                    - unlink: testmockoperations.testmockoperations.tasks.mock_unlink
              target_interfaces:
                cloudify.interfaces.relationship_lifecycle:
                    - preconfigure: testmockoperations.testmockoperations.tasks.mock_preconfigure
                    - postconfigure: testmockoperations.testmockoperations.tasks.mock_postconfigure
                    - establish: testmockoperations.testmockoperations.tasks.mock_establish
                    - unlink: testmockoperations.testmockoperations.tasks.mock_unlink

groups:
    autohealing_group:
        members: [webserver]
        policies:
            simple_autoheal_policy:
                type: cloudify.policies.types.host_failure
                triggers:
                    auto_heal_trigger:
                        type: cloudify.policies.triggers.execute_workflow
                        parameters:
                            workflow: auto_heal_workflow
                            allow_custom_parameters: true
                            workflow_parameters:
                                value: { get_property: [SELF, failing_node]}
                                diagnose_key: diagnose
                                diagnose_value: { get_property: [SELF, diagnose] }

workflows:
    auto_heal_workflow:
        mapping: default_workflows.cloudify.plugins.workflows.auto_heal_reinstall_node_subgraph
        parameters:
            key:
                default: failing_node
            value:
                description: Which node has failed

relationships:
    cloudify.relationships.installed_on:
        derived_from: cloudify.relationships.contained_in

tests/resources/dsl/auto_heal_grandchild.yaml (after)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify/types/types.yaml
    - testmockoperations.yaml
    - mock_workflows.yaml

node_templates:
    webserver_host:
        type: cloudify.types.host

    webserver:
        type: cloudify.types.base
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: testmockoperations.testmockoperations.tasks.mock_create
                - start: testmockoperations.testmockoperations.tasks.mock_start
                - configure: testmockoperations.testmockoperations.tasks.mock_configure
                - stop: testmockoperations.testmockoperations.tasks.mock_stop
                - delete: testmockoperations.testmockoperations.tasks.mock_delete
        relationships:
            - type: cloudify.relationships.contained_in
              target: webserver_host

    webserver_console:
        type: cloudify.types.base
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: testmockoperations.testmockoperations.tasks.mock_create
                - start: testmockoperations.testmockoperations.tasks.mock_start
                - configure: testmockoperations.testmockoperations.tasks.mock_configure
                - stop: testmockoperations.testmockoperations.tasks.mock_stop
                - delete: testmockoperations.testmockoperations.tasks.mock_delete
        relationships:
            - type: cloudify.relationships.installed_on
              target: webserver
              source_interfaces:
                cloudify.interfaces.relationship_lifecycle:
                    - preconfigure: testmockoperations.testmockoperations.tasks.mock_preconfigure
                    - postconfigure: testmockoperations.testmockoperations.tasks.mock_postconfigure
                    - establish: testmockoperations.testmockoperations.tasks.mock_establish
                    - unlink: testmockoperations.testmockoperations.tasks.mock_unlink
              target_interfaces:
                cloudify.interfaces.relationship_lifecycle:
                    - preconfigure: testmockoperations.testmockoperations.tasks.mock_preconfigure
                    - postconfigure: testmockoperations.testmockoperations.tasks.mock_postconfigure
                    - establish: testmockoperations.testmockoperations.tasks.mock_establish
                    - unlink: testmockoperations.testmockoperations.tasks.mock_unlink

groups:
    autohealing_group:
        members: [webserver]
        policies:
            simple_autoheal_policy:
                type: cloudify.policies.types.host_failure
                triggers:
                    auto_heal_trigger:
                        type: cloudify.policies.triggers.execute_workflow
                        parameters:
                            workflow: auto_heal_workflow
                            allow_custom_parameters: true
                            workflow_parameters:
                                node_id: { get_property: [SELF, failing_node]}
                                diagnose_value: { get_property: [SELF, diagnose] }

workflows:
    auto_heal_workflow:
        mapping: default_workflows.cloudify.plugins.workflows.auto_heal_reinstall_node_subgraph
        parameters:
            node_id:
                description: Which node has failed

relationships:
    cloudify.relationships.installed_on:
        derived_from: cloudify.relationships.contained_in

tests/resources/dsl/auto_heal_grandchild.yaml (diff)
@@ -60,17 +60,14 @@ groups:
                             workflow: auto_heal_workflow
                             allow_custom_parameters: true
                             workflow_parameters:
-                                value: { get_property: [SELF, failing_node]}
-                                diagnose_key: diagnose
+                                node_id: { get_property: [SELF, failing_node]}
                                 diagnose_value: { get_property: [SELF, diagnose] }
 
 workflows:
     auto_heal_workflow:
         mapping: default_workflows.cloudify.plugins.workflows.auto_heal_reinstall_node_subgraph
         parameters:
-            key:
-                default: failing_node
-            value:
+            node_id:
                 description: Which node has failed
 
 relationships:
