tests/resources/dsl/basic_with_deployment_plugin_and_workflow_plugin.yaml (before)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify.types

inputs:
    install_agent:
        description: >
            Determines whether to install a Cloudify agent
        default: false

workflows:
    test_simple:
        mapping: mock_workflows.mock_workflows.workflows.test_simple
        parameters: {do_get: {}, key: {}, value: {}}

plugins:
    cloudmock:
        executor: central_deployment_agent
        install: true
        source: dummy
    mock_workflows:
        executor: central_deployment_agent
        install: true
        source: dummy

node_templates:
    webserver_host:
        type: cloudify.types.host
        properties:
            install_agent: { get_input: install_agent }
        interfaces:
            cloudify.interfaces.host:
                - get_state: cloudmock.cloudmock.tasks.get_state
            cloudify.interfaces.lifecycle:
                - create: cloudmock.cloudmock.tasks.provision
                - start: cloudmock.cloudmock.tasks.start
                - stop: cloudmock.cloudmock.tasks.stop
                - delete: cloudmock.cloudmock.tasks.terminate

outputs:
    ip_address:
        description: Web server VM ip address.
        value: { get_attribute: [ webserver_host, ip ] }

tests/resources/dsl/basic_with_deployment_plugin_and_workflow_plugin.yaml (after)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify.types

inputs:
    install_agent:
        description: >
            Determines whether to install a Cloudify agent
        default: false

workflows:
    test_simple:
        mapping: mock_workflows.mock_workflows.workflows.test_simple
        parameters: {do_get: {}, key: {}, value: {}}

plugins:
    cloudmock:
        executor: central_deployment_agent
        install: true
        source: dummy
    mock_workflows:
        executor: central_deployment_agent
        install: true
        source: dummy

node_templates:
    webserver_host:
        type: cloudify.types.host
        properties:
            install_agent: { get_input: install_agent }
        interfaces:
            cloudify.interfaces.host:
                get_state: cloudmock.cloudmock.tasks.get_state
            cloudify.interfaces.lifecycle:
                create: cloudmock.cloudmock.tasks.provision
                start: cloudmock.cloudmock.tasks.start
                stop: cloudmock.cloudmock.tasks.stop
                delete: cloudmock.cloudmock.tasks.terminate

outputs:
    ip_address:
        description: Web server VM ip address.
        value: { get_attribute: [ webserver_host, ip ] }

tests/resources/dsl/basic_with_deployment_plugin_and_workflow_plugin.yaml (diff)
@@ -31,12 +31,12 @@ node_templates:
             install_agent: { get_input: install_agent }
         interfaces:
             cloudify.interfaces.host:
-                - get_state: cloudmock.cloudmock.tasks.get_state
+                get_state: cloudmock.cloudmock.tasks.get_state
             cloudify.interfaces.lifecycle:
-                - create: cloudmock.cloudmock.tasks.provision
-                - start: cloudmock.cloudmock.tasks.start
-                - stop: cloudmock.cloudmock.tasks.stop
-                - delete: cloudmock.cloudmock.tasks.terminate
+                create: cloudmock.cloudmock.tasks.provision
+                start: cloudmock.cloudmock.tasks.start
+                stop: cloudmock.cloudmock.tasks.stop
+                delete: cloudmock.cloudmock.tasks.terminate
 
 outputs:
     ip_address:
