tests/resources/dsl/customized_auto_heal_policy.yaml (before)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify/types/types.yaml
    - testmockoperations.yaml
    - mock_workflows.yaml

node_templates:
    node:
        type: cloudify.types.base
        interfaces:
            cloudify.interfaces.lifecycle:
                - start: testmockoperations.testmockoperations.tasks.mock_start
                - stop: testmockoperations.testmockoperations.tasks.mock_stop_with_arg

groups:
    autohealing_group:
        members: [node]
        policies:
            simple_autoheal_policy:
                type: cloudify.policies.types.host_failure
                triggers:
                    auto_heal_trigger:
                        type: cloudify.policies.triggers.execute_workflow
                        parameters:
                            workflow: auto_heal_workflow
                            allow_custom_parameters: true
                            workflow_parameters:
                                value: { get_property: [SELF, failing_node]}
                                diagnose_key: diagnose
                                diagnose_value: { get_property: [SELF, diagnose] }
                                const_arg_stop: 20
                                execution_plans:
                                    - heart-beat-failure:
                                        - cloudify.interfaces.lifecycle.stop:
                                            - const_arg_stop
                                        - cloudify.interfaces.lifecycle.start: []

workflows:
    auto_heal_workflow:
        mapping: default_workflows.cloudify.plugins.workflows.auto_heal
        parameters:
            key:
                default: failing_node
            value:
                description: Which node has failed

tests/resources/dsl/customized_auto_heal_policy.yaml (after)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify/types/types.yaml
    - testmockoperations.yaml
    - mock_workflows.yaml

node_templates:
    node:
        type: cloudify.types.base
        interfaces:
            cloudify.interfaces.lifecycle:
                - start: testmockoperations.testmockoperations.tasks.mock_start
                - stop: testmockoperations.testmockoperations.tasks.mock_stop_with_arg

groups:
    autohealing_group:
        members: [node]
        policies:
            simple_autoheal_policy:
                type: cloudify.policies.types.host_failure
                triggers:
                    auto_heal_trigger:
                        type: cloudify.policies.triggers.execute_workflow
                        parameters:
                            workflow: auto_heal_workflow
                            allow_custom_parameters: true
                            workflow_parameters:
                                node_id: { get_property: [SELF, failing_node]}
                                diagnose_value: { get_property: [SELF, diagnose] }
                                const_arg_stop: 20
                                execution_plans:
                                    - heart-beat-failure:
                                        - cloudify.interfaces.lifecycle.stop:
                                            - const_arg_stop
                                        - cloudify.interfaces.lifecycle.start: []

workflows:
    auto_heal_workflow:
        mapping: default_workflows.cloudify.plugins.workflows.auto_heal
        parameters:
            node_id:
                description: Which node has failed

tests/resources/dsl/customized_auto_heal_policy.yaml (diff)
@@ -26,8 +26,7 @@ groups:
                             workflow: auto_heal_workflow
                             allow_custom_parameters: true
                             workflow_parameters:
-                                value: { get_property: [SELF, failing_node]}
-                                diagnose_key: diagnose
+                                node_id: { get_property: [SELF, failing_node]}
                                 diagnose_value: { get_property: [SELF, diagnose] }
                                 const_arg_stop: 20
                                 execution_plans:
@@ -40,7 +39,5 @@ workflows:
     auto_heal_workflow:
         mapping: default_workflows.cloudify.plugins.workflows.auto_heal
         parameters:
-            key:
-                default: failing_node
-            value:
+            node_id:
                 description: Which node has failed
