tests/resources/dsl/deployment_modification.yaml (before)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify.types
    - testmockoperations.yaml
    - mock_workflows.yaml

node_templates:
    compute:
        type: cloudify.nodes.Compute
        properties:
            install_agent: false
        interfaces:
            test:
                op: testmockoperations.testmockoperations.tasks.put_workflow_node_instance
    db:
        type: cloudify.nodes.DBMS
        relationships:
            - target: compute
              type: cloudify.relationships.contained_in
        interfaces:
            test:
                op: testmockoperations.testmockoperations.tasks.put_workflow_node_instance
    webserver:
        type: cloudify.nodes.WebServer
        relationships:
            - target: db
              type: cloudify.relationships.connected_to
        interfaces:
            test:
                op: testmockoperations.testmockoperations.tasks.put_workflow_node_instance

workflows:
    deployment_modification:
        mapping: mock_workflows.mock_workflows.workflows.deployment_modification
        parameters:
            nodes: {}

tests/resources/dsl/deployment_modification.yaml (after)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify.types
    - plugins/testmockoperations.yaml
    - plugins/mock_workflows.yaml

node_templates:
    compute:
        type: cloudify.nodes.Compute
        properties:
            install_agent: false
        interfaces:
            test:
                op: testmockoperations.testmockoperations.tasks.put_workflow_node_instance
    db:
        type: cloudify.nodes.DBMS
        relationships:
            - target: compute
              type: cloudify.relationships.contained_in
        interfaces:
            test:
                op: testmockoperations.testmockoperations.tasks.put_workflow_node_instance
    webserver:
        type: cloudify.nodes.WebServer
        relationships:
            - target: db
              type: cloudify.relationships.connected_to
        interfaces:
            test:
                op: testmockoperations.testmockoperations.tasks.put_workflow_node_instance

workflows:
    deployment_modification:
        mapping: mock_workflows.mock_workflows.workflows.deployment_modification
        parameters:
            nodes: {}

tests/resources/dsl/deployment_modification.yaml (diff)
@@ -2,8 +2,8 @@ tosca_definitions_version: cloudify_dsl_1_0
 
 imports:
     - cloudify.types
-    - testmockoperations.yaml
-    - mock_workflows.yaml
+    - plugins/testmockoperations.yaml
+    - plugins/mock_workflows.yaml
 
 node_templates:
     compute:
