tests/resources/dsl/get_instance_ip.yaml (before)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify.types
    - cloudmock.yaml
    - testmockoperations.yaml

node_types:
    host1:
        derived_from: cloudify.types.host
        properties:
            install_agent:
                default: false
        interfaces:
            cloudify.interfaces.host:
                get_state:
                    implementation: testmockoperations.testmockoperations.tasks.mock_operation_get_instance_ip
                    inputs: {}
            cloudify.interfaces.lifecycle:
                create:
                    implementation: cloudmock.cloudmock.tasks.provision
                    inputs: {}
                start:
                    implementation: cloudmock.cloudmock.tasks.start
                    inputs: {}
    host1_runtime:
        derived_from: host1
        properties:
            test_ip: {}
    host1_static:
        derived_from: host1
    contained1:
        derived_from: cloudify.types.base
        interfaces:
            cloudify.interfaces.lifecycle:
                create:
                    implementation: testmockoperations.testmockoperations.tasks.mock_operation_get_instance_ip
                    inputs: {}

    host2:
        derived_from: cloudify.types.host
        properties:
            install_agent:
                default: false
        interfaces:
            cloudify.interfaces.host:
                get_state:
                    implementation: testmockoperations.testmockoperations.tasks.mock_operation_get_instance_ip_from_context
                    inputs: {}
            cloudify.interfaces.lifecycle:
                create:
                    implementation: cloudmock.cloudmock.tasks.provision
                    inputs: {}
                start:
                    implementation: cloudmock.cloudmock.tasks.start
                    inputs: {}
    host2_runtime:
        derived_from: host2
        properties:
            test_ip: {}
    host2_static:
        derived_from: host2
    contained2:
        derived_from: cloudify.types.base
        interfaces:
            cloudify.interfaces.lifecycle:
                create:
                    implementation: testmockoperations.testmockoperations.tasks.mock_operation_get_instance_ip_from_context
                    inputs: {}

relationships:
    contained_in:
        derived_from: cloudify.relationships.contained_in
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
                establish:
                    implementation: testmockoperations.testmockoperations.tasks.get_instance_ip_of_source_and_target
                    inputs: {}
        target_interfaces:
            cloudify.interfaces.relationship_lifecycle:
                establish:
                    implementation: testmockoperations.testmockoperations.tasks.get_instance_ip_of_source_and_target
                    inputs: {}

node_templates:
    host1_1:
        type: host1_runtime
        properties:
            test_ip: 1.1.1.1
    host1_2:
        type: host1_static
        properties:
            ip: 2.2.2.2
    contained1_in_host1_1:
        type: contained1
        relationships:
            -   type: cloudify.relationships.contained_in
                target: host1_1
    contained1_in_host1_2:
        type: contained1
        relationships:
            -   type: cloudify.relationships.contained_in
                target: host1_2

    host2_1:
        type: host2_runtime
        properties:
            test_ip: 3.3.3.3
    host2_2:
        type: host2_static
        properties:
            ip: 4.4.4.4
    contained2_in_host2_1:
        type: contained2
        relationships:
            -   type: contained_in
                target: host2_1
    contained2_in_host2_2:
        type: contained2
        relationships:
            -   type: contained_in
                target: host2_2

tests/resources/dsl/get_instance_ip.yaml (after)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify.types
    - cloudmock.yaml
    - testmockoperations.yaml

node_types:
    host1:
        derived_from: cloudify.nodes.Compute
        properties:
            install_agent:
                default: false
        interfaces:
            cloudify.interfaces.host:
                get_state:
                    implementation: testmockoperations.testmockoperations.tasks.mock_operation_get_instance_ip
                    inputs: {}
            cloudify.interfaces.lifecycle:
                create:
                    implementation: cloudmock.cloudmock.tasks.provision
                    inputs: {}
                start:
                    implementation: cloudmock.cloudmock.tasks.start
                    inputs: {}
    host1_runtime:
        derived_from: host1
        properties:
            test_ip: {}
    host1_static:
        derived_from: host1
    contained1:
        derived_from: cloudify.nodes.Root
        interfaces:
            cloudify.interfaces.lifecycle:
                create:
                    implementation: testmockoperations.testmockoperations.tasks.mock_operation_get_instance_ip
                    inputs: {}

    host2:
        derived_from: cloudify.nodes.Compute
        properties:
            install_agent:
                default: false
        interfaces:
            cloudify.interfaces.host:
                get_state:
                    implementation: testmockoperations.testmockoperations.tasks.mock_operation_get_instance_ip_from_context
                    inputs: {}
            cloudify.interfaces.lifecycle:
                create:
                    implementation: cloudmock.cloudmock.tasks.provision
                    inputs: {}
                start:
                    implementation: cloudmock.cloudmock.tasks.start
                    inputs: {}
    host2_runtime:
        derived_from: host2
        properties:
            test_ip: {}
    host2_static:
        derived_from: host2
    contained2:
        derived_from: cloudify.nodes.Root
        interfaces:
            cloudify.interfaces.lifecycle:
                create:
                    implementation: testmockoperations.testmockoperations.tasks.mock_operation_get_instance_ip_from_context
                    inputs: {}

relationships:
    contained_in:
        derived_from: cloudify.relationships.contained_in
        source_interfaces:
            cloudify.interfaces.relationship_lifecycle:
                establish:
                    implementation: testmockoperations.testmockoperations.tasks.get_instance_ip_of_source_and_target
                    inputs: {}
        target_interfaces:
            cloudify.interfaces.relationship_lifecycle:
                establish:
                    implementation: testmockoperations.testmockoperations.tasks.get_instance_ip_of_source_and_target
                    inputs: {}

node_templates:
    host1_1:
        type: host1_runtime
        properties:
            test_ip: 1.1.1.1
    host1_2:
        type: host1_static
        properties:
            ip: 2.2.2.2
    contained1_in_host1_1:
        type: contained1
        relationships:
            -   type: cloudify.relationships.contained_in
                target: host1_1
    contained1_in_host1_2:
        type: contained1
        relationships:
            -   type: cloudify.relationships.contained_in
                target: host1_2

    host2_1:
        type: host2_runtime
        properties:
            test_ip: 3.3.3.3
    host2_2:
        type: host2_static
        properties:
            ip: 4.4.4.4
    contained2_in_host2_1:
        type: contained2
        relationships:
            -   type: contained_in
                target: host2_1
    contained2_in_host2_2:
        type: contained2
        relationships:
            -   type: contained_in
                target: host2_2

tests/resources/dsl/get_instance_ip.yaml (diff)
@@ -7,7 +7,7 @@ imports:
 
 node_types:
     host1:
-        derived_from: cloudify.types.host
+        derived_from: cloudify.nodes.Compute
         properties:
             install_agent:
                 default: false
@@ -30,7 +30,7 @@ node_types:
     host1_static:
         derived_from: host1
     contained1:
-        derived_from: cloudify.types.base
+        derived_from: cloudify.nodes.Root
         interfaces:
             cloudify.interfaces.lifecycle:
                 create:
@@ -38,7 +38,7 @@ node_types:
                     inputs: {}
 
     host2:
-        derived_from: cloudify.types.host
+        derived_from: cloudify.nodes.Compute
         properties:
             install_agent:
                 default: false
@@ -61,7 +61,7 @@ node_types:
     host2_static:
         derived_from: host2
     contained2:
-        derived_from: cloudify.types.base
+        derived_from: cloudify.nodes.Root
         interfaces:
             cloudify.interfaces.lifecycle:
                 create:
