tests/resources/dsl/multi_instance.yaml (before)
tosca_definitions_version: cloudify_dsl_1_0

imports:
  - cloudify.types
  - cloudmock.yaml
  - testmockoperations.yaml

node_templates:
    host:
        type: cloudify.types.host
        properties:
            install_agent: false
        interfaces:
            cloudify.interfaces.host:
                get_state: cloudmock.cloudmock.tasks.get_state
            cloudify.interfaces.lifecycle:
                create: cloudmock.cloudmock.tasks.provision
                start: cloudmock.cloudmock.tasks.start
        instances:
            deploy: 2
    app_module:
        type: cloudify.types.app_module
        interfaces:
            cloudify.interfaces.lifecycle:
                start: testmockoperations.testmockoperations.tasks.make_reachable
                stop: testmockoperations.testmockoperations.tasks.make_unreachable
            mock_interface:
                touch: testmockoperations.testmockoperations.tasks.touch
                make_reachable: testmockoperations.testmockoperations.tasks.make_reachable
                make_unreachable: testmockoperations.testmockoperations.tasks.make_unreachable
                set_property: testmockoperations.testmockoperations.tasks.set_property
        relationships:
            -   type: cloudify.relationships.contained_in
                target: host

tests/resources/dsl/multi_instance.yaml (after)
tosca_definitions_version: cloudify_dsl_1_0

imports:
  - cloudify.types
  - cloudmock.yaml
  - testmockoperations.yaml

node_templates:
    host:
        type: cloudify.nodes.Compute
        properties:
            install_agent: false
        interfaces:
            cloudify.interfaces.host:
                get_state: cloudmock.cloudmock.tasks.get_state
            cloudify.interfaces.lifecycle:
                create: cloudmock.cloudmock.tasks.provision
                start: cloudmock.cloudmock.tasks.start
        instances:
            deploy: 2
    app_module:
        type: cloudify.nodes.ApplicationModule
        interfaces:
            cloudify.interfaces.lifecycle:
                start: testmockoperations.testmockoperations.tasks.make_reachable
                stop: testmockoperations.testmockoperations.tasks.make_unreachable
            mock_interface:
                touch: testmockoperations.testmockoperations.tasks.touch
                make_reachable: testmockoperations.testmockoperations.tasks.make_reachable
                make_unreachable: testmockoperations.testmockoperations.tasks.make_unreachable
                set_property: testmockoperations.testmockoperations.tasks.set_property
        relationships:
            -   type: cloudify.relationships.contained_in
                target: host

tests/resources/dsl/multi_instance.yaml (diff)
@@ -7,7 +7,7 @@ imports:
 
 node_templates:
     host:
-        type: cloudify.types.host
+        type: cloudify.nodes.Compute
         properties:
             install_agent: false
         interfaces:
@@ -19,7 +19,7 @@ node_templates:
         instances:
             deploy: 2
     app_module:
-        type: cloudify.types.app_module
+        type: cloudify.nodes.ApplicationModule
         interfaces:
             cloudify.interfaces.lifecycle:
                 start: testmockoperations.testmockoperations.tasks.make_reachable
