tests/resources/dsl/operation_mapping.yaml (before)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify.types
    - testmockoperations.yaml
    - mock_workflows.yaml

node_templates:
    node1:
        type: cloudify.types.base
        interfaces:
            test:
                operation:
                    implementation: testmockoperations.testmockoperations.tasks.mock_operation_from_custom_workflow
                    inputs:
                        key: test_key
                        value: test_value
    node2:
        type: cloudify.types.base
        relationships:
            -   type: cloudify.relationships.depends_on
                target: node1
                source_interfaces:
                    test:
                        operation:
                            implementation: testmockoperations.testmockoperations.tasks.mock_operation_from_custom_workflow
                            inputs:
                                key: test_key
                                value: test_value
    node3:
        type: cloudify.types.base
        relationships:
            -   type: cloudify.relationships.depends_on
                target: node1
                target_interfaces:
                    test:
                        operation:
                            implementation: testmockoperations.testmockoperations.tasks.mock_operation_from_custom_workflow
                            inputs:
                                key: test_key
                                value: test_value

workflows:

    workflow1:
        mapping: mock_workflows.mock_workflows.workflows.operation_mapping1
        parameters: {}

    workflow2:
        mapping: mock_workflows.mock_workflows.workflows.operation_mapping2
        parameters:
            value:
                default: overridden_test_value

    workflow3:
        mapping: mock_workflows.mock_workflows.workflows.operation_mapping3
        parameters:
            value:
                default: overridden_test_value

tests/resources/dsl/operation_mapping.yaml (after)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify.types
    - testmockoperations.yaml
    - mock_workflows.yaml

node_templates:
    node1:
        type: cloudify.nodes.Root
        interfaces:
            test:
                operation:
                    implementation: testmockoperations.testmockoperations.tasks.mock_operation_from_custom_workflow
                    inputs:
                        key: test_key
                        value: test_value
    node2:
        type: cloudify.nodes.Root
        relationships:
            -   type: cloudify.relationships.depends_on
                target: node1
                source_interfaces:
                    test:
                        operation:
                            implementation: testmockoperations.testmockoperations.tasks.mock_operation_from_custom_workflow
                            inputs:
                                key: test_key
                                value: test_value
    node3:
        type: cloudify.nodes.Root
        relationships:
            -   type: cloudify.relationships.depends_on
                target: node1
                target_interfaces:
                    test:
                        operation:
                            implementation: testmockoperations.testmockoperations.tasks.mock_operation_from_custom_workflow
                            inputs:
                                key: test_key
                                value: test_value

workflows:

    workflow1:
        mapping: mock_workflows.mock_workflows.workflows.operation_mapping1
        parameters: {}

    workflow2:
        mapping: mock_workflows.mock_workflows.workflows.operation_mapping2
        parameters:
            value:
                default: overridden_test_value

    workflow3:
        mapping: mock_workflows.mock_workflows.workflows.operation_mapping3
        parameters:
            value:
                default: overridden_test_value

tests/resources/dsl/operation_mapping.yaml (diff)
@@ -7,7 +7,7 @@ imports:
 
 node_templates:
     node1:
-        type: cloudify.types.base
+        type: cloudify.nodes.Root
         interfaces:
             test:
                 operation:
@@ -16,7 +16,7 @@ node_templates:
                         key: test_key
                         value: test_value
     node2:
-        type: cloudify.types.base
+        type: cloudify.nodes.Root
         relationships:
             -   type: cloudify.relationships.depends_on
                 target: node1
@@ -28,7 +28,7 @@ node_templates:
                                 key: test_key
                                 value: test_value
     node3:
-        type: cloudify.types.base
+        type: cloudify.nodes.Root
         relationships:
             -   type: cloudify.relationships.depends_on
                 target: node1
