tests/resources/dsl/relationship_interface_shared.yaml (before)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify.types
    - cloudmock.yaml
    - connectionconfigurermock.yaml
    - testmockoperations.yaml

node_templates:
    host:
        type: test_host_type
        properties:
            install_agent: false
        interfaces:
            cloudify.interfaces.host:
                get_state: cloudmock.cloudmock.tasks.get_state
            cloudify.interfaces.lifecycle:
                create: cloudmock.cloudmock.tasks.provision
                configure: testmockoperations.testmockoperations.tasks.set_property
                start: cloudmock.cloudmock.tasks.start
    mock_node_that_connects_to_host:
        type: test_app_module_type
        interfaces:
            cloudify.interfaces.lifecycle:
                create: testmockoperations.testmockoperations.tasks.touch
                configure: testmockoperations.testmockoperations.tasks.set_property
                start: testmockoperations.testmockoperations.tasks.make_reachable
        relationships:
            -   type: cloudify.relationships.connected_to
                target: host

node_types:
    test_host_type:
        derived_from: cloudify.types.host
        properties:
            target_property_key:
                default: target_property_value
            property_name:
                default: target_runtime_property_key
            value:
                default: target_runtime_property_value
    test_app_module_type:
        derived_from: cloudify.types.app_module
        properties:
            source_property_key:
                default: source_property_value
            property_name:
                default: source_runtime_property_key
            value:
                default: source_runtime_property_value

relationship_implementations:
    impl:
        type: connected_to
        source_node_ref: mock_node_that_connects_to_host
        target_node_ref: host

tests/resources/dsl/relationship_interface_shared.yaml (after)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify.types
    - cloudmock.yaml
    - connectionconfigurermock.yaml
    - testmockoperations.yaml

node_templates:
    host:
        type: test_host_type
        properties:
            install_agent: false
        interfaces:
            cloudify.interfaces.host:
                get_state: cloudmock.cloudmock.tasks.get_state
            cloudify.interfaces.lifecycle:
                create: cloudmock.cloudmock.tasks.provision
                configure: testmockoperations.testmockoperations.tasks.set_property
                start: cloudmock.cloudmock.tasks.start
    mock_node_that_connects_to_host:
        type: test_app_module_type
        interfaces:
            cloudify.interfaces.lifecycle:
                create: testmockoperations.testmockoperations.tasks.touch
                configure: testmockoperations.testmockoperations.tasks.set_property
                start: testmockoperations.testmockoperations.tasks.make_reachable
        relationships:
            -   type: cloudify.relationships.connected_to
                target: host

node_types:
    test_host_type:
        derived_from: cloudify.nodes.Compute
        properties:
            target_property_key:
                default: target_property_value
            property_name:
                default: target_runtime_property_key
            value:
                default: target_runtime_property_value
    test_app_module_type:
        derived_from: cloudify.nodes.ApplicationModule
        properties:
            source_property_key:
                default: source_property_value
            property_name:
                default: source_runtime_property_key
            value:
                default: source_runtime_property_value

relationship_implementations:
    impl:
        type: connected_to
        source_node_ref: mock_node_that_connects_to_host
        target_node_ref: host

tests/resources/dsl/relationship_interface_shared.yaml (diff)
@@ -31,7 +31,7 @@ node_templates:
 
 node_types:
     test_host_type:
-        derived_from: cloudify.types.host
+        derived_from: cloudify.nodes.Compute
         properties:
             target_property_key:
                 default: target_property_value
@@ -40,7 +40,7 @@ node_types:
             value:
                 default: target_runtime_property_value
     test_app_module_type:
-        derived_from: cloudify.types.app_module
+        derived_from: cloudify.nodes.ApplicationModule
         properties:
             source_property_key:
                 default: source_property_value
