tests/resources/dsl/relationship-interface-shared.yaml (before)
imports:
    - cloudify.types
    - cloudmock.yaml
    - connectionconfigurermock.yaml
    - testmockoperations.yaml

blueprint:
    name: simple_web_server
    nodes:
        -   name: host
            type: test_host_type
            properties:
                install_agent: false
            interfaces:
                cloudify.interfaces.host:
                    - get_state: cloudmock.tasks.get_state
                cloudify.interfaces.lifecycle:
                    - create: cloudmock.tasks.provision
                    - configure: testmockoperations.tasks.set_property
                    - start: cloudmock.tasks.start
        -   name: mock_node_that_connects_to_host
            type: test_app_module_type
            interfaces:
                cloudify.interfaces.lifecycle:
                    - create: testmockoperations.tasks.touch
                    - configure: testmockoperations.tasks.set_property
                    - start: testmockoperations.tasks.make_reachable
            relationships:
                -   type: cloudify.relationships.connected_to
                    target: host

types:
    test_host_type:
        derived_from: cloudify.types.host
        properties:
            - target_property_key: target_property_value
            - property_name: target_runtime_property_key
            - value: target_runtime_property_value
    test_app_module_type:
        derived_from: "cloudify.types.app_module"
        properties:
            - source_property_key: source_property_value
            - property_name: source_runtime_property_key
            - value: source_runtime_property_value

relationship_implementations:
    impl:
        type: connected_to
        source_node_ref: mock_node_that_connects_to_host
        target_node_ref: host

tests/resources/dsl/relationship-interface-shared.yaml (after)
imports:
    - cloudify.types
    - cloudmock.yaml
    - connectionconfigurermock.yaml
    - testmockoperations.yaml

blueprint:
    name: simple_web_server
    nodes:
        -   name: host
            type: test_host_type
            properties:
                install_agent: false
            interfaces:
                cloudify.interfaces.host:
                    - get_state: cloudmock.tasks.get_state
                cloudify.interfaces.lifecycle:
                    - create: cloudmock.tasks.provision
                    - configure: testmockoperations.tasks.set_property
                    - start: cloudmock.tasks.start
        -   name: mock_node_that_connects_to_host
            type: test_app_module_type
            interfaces:
                cloudify.interfaces.lifecycle:
                    - create: testmockoperations.tasks.touch
                    - configure: testmockoperations.tasks.set_property
                    - start: testmockoperations.tasks.make_reachable
            relationships:
                -   type: cloudify.relationships.connected_to
                    target: host

types:
    test_host_type:
        derived_from: cloudify.types.host
        interfaces:
            cloudify.interfaces.worker_installer:
                - install: worker_installer.tasks.install
                - start: worker_installer.tasks.start
                - stop: worker_installer.tasks.stop
                - uninstall: worker_installer.tasks.uninstall
                - restart: worker_installer.tasks.restart
            cloudify.interfaces.plugin_installer:
                - install: plugin_installer.tasks.install

        properties:
            - target_property_key: target_property_value
            - property_name: target_runtime_property_key
            - value: target_runtime_property_value
    test_app_module_type:
        derived_from: "cloudify.types.app_module"
        properties:
            - source_property_key: source_property_value
            - property_name: source_runtime_property_key
            - value: source_runtime_property_value

relationship_implementations:
    impl:
        type: connected_to
        source_node_ref: mock_node_that_connects_to_host
        target_node_ref: host

tests/resources/dsl/relationship-interface-shared.yaml (diff)
@@ -32,6 +32,16 @@ blueprint:
 types:
     test_host_type:
         derived_from: cloudify.types.host
+        interfaces:
+            cloudify.interfaces.worker_installer:
+                - install: worker_installer.tasks.install
+                - start: worker_installer.tasks.start
+                - stop: worker_installer.tasks.stop
+                - uninstall: worker_installer.tasks.uninstall
+                - restart: worker_installer.tasks.restart
+            cloudify.interfaces.plugin_installer:
+                - install: plugin_installer.tasks.install
+
         properties:
             - target_property_key: target_property_value
             - property_name: target_runtime_property_key
