tests/resources/dsl/simple_auto_heal_policy.yaml (before)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify/types/types.yaml
    - testmockoperations.yaml
    - mock_workflows.yaml

node_templates:
    node:
        type: cloudify.types.base
        interfaces:
            test:
                - op1: testmockoperations.testmockoperations.tasks.saving_multiple_params_op

groups:
    autohealing_group:
        members: [node]
        policies:
            simple_autoheal_policy:
                type: cloudify.policies.types.host_failure
                triggers:
                    auto_heal_trigger:
                        type: cloudify.policies.triggers.execute_workflow
                        parameters:
                            workflow: auto_heal_workflow
                            allow_custom_parameters: true
                            workflow_parameters:
                                value: { get_property: [SELF, failing_node]}
                                diagnose_key: diagnose
                                diagnose_value: { get_property: [SELF, diagnose] }

workflows:
    auto_heal_workflow:
        mapping: mock_workflows.mock_workflows.workflows.auto_heal_vm
        parameters:
            key:
                default: failing_node
            value:
                description: Which node has failed

tests/resources/dsl/simple_auto_heal_policy.yaml (after)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify/types/types.yaml
    - testmockoperations.yaml
    - mock_workflows.yaml

node_templates:
    node:
        type: cloudify.types.base
        interfaces:
            test:
                - op1: testmockoperations.testmockoperations.tasks.saving_multiple_params_op

groups:
    autohealing_group:
        members: [node]
        policies:
            simple_autoheal_policy:
                type: cloudify.policies.types.host_failure
                triggers:
                    auto_heal_trigger:
                        type: cloudify.policies.triggers.execute_workflow
                        parameters:
                            workflow: auto_heal_workflow
                            allow_custom_parameters: true
                            workflow_parameters:
                                node_id: { get_property: [SELF, failing_node]}
                                diagnose_value: { get_property: [SELF, diagnose] }

workflows:
    auto_heal_workflow:
        mapping: mock_workflows.mock_workflows.workflows.auto_heal_vm
        parameters:
            node_id:
                description: Which node has failed

tests/resources/dsl/simple_auto_heal_policy.yaml (diff)
@@ -25,15 +25,12 @@ groups:
                             workflow: auto_heal_workflow
                             allow_custom_parameters: true
                             workflow_parameters:
-                                value: { get_property: [SELF, failing_node]}
-                                diagnose_key: diagnose
+                                node_id: { get_property: [SELF, failing_node]}
                                 diagnose_value: { get_property: [SELF, diagnose] }
 
 workflows:
     auto_heal_workflow:
         mapping: mock_workflows.mock_workflows.workflows.auto_heal_vm
         parameters:
-            key:
-                default: failing_node
-            value:
+            node_id:
                 description: Which node has failed
