tests/resources/dsl/two_nodes_one_host.yaml (before)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify.types
    - cloudmock.yaml
    - testmockoperations.yaml

node_templates:
    host:
        type: cloudify.types.host
        properties:
            install_agent: false
        interfaces:
            cloudify.interfaces.lifecycle:
                create: cloudmock.cloudmock.tasks.provision
                start: cloudmock.cloudmock.tasks.start
    node_in_host:
        type: mock_type
        relationships:
            - type: cloudify.relationships.contained_in
              target: host


node_types:
    mock_type:
        derived_from: cloudify.types.base
        interfaces:
            mock_interface:
                touch:
                    implementation: testmockoperations.testmockoperations.tasks.touch
                    inputs: {}
                make_reachable:
                    implementation: testmockoperations.testmockoperations.tasks.make_reachable
                    inputs: {}
                make_unreachable:
                    implementation: testmockoperations.testmockoperations.tasks.make_unreachable
                    inputs: {}
                set_property:
                    implementation: testmockoperations.testmockoperations.tasks.set_property
                    inputs: {}

tests/resources/dsl/two_nodes_one_host.yaml (after)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify.types
    - cloudmock.yaml
    - testmockoperations.yaml

node_templates:
    host:
        type: cloudify.nodes.Compute
        properties:
            install_agent: false
        interfaces:
            cloudify.interfaces.lifecycle:
                create: cloudmock.cloudmock.tasks.provision
                start: cloudmock.cloudmock.tasks.start
    node_in_host:
        type: mock_type
        relationships:
            - type: cloudify.relationships.contained_in
              target: host


node_types:
    mock_type:
        derived_from: cloudify.nodes.Root
        interfaces:
            mock_interface:
                touch:
                    implementation: testmockoperations.testmockoperations.tasks.touch
                    inputs: {}
                make_reachable:
                    implementation: testmockoperations.testmockoperations.tasks.make_reachable
                    inputs: {}
                make_unreachable:
                    implementation: testmockoperations.testmockoperations.tasks.make_unreachable
                    inputs: {}
                set_property:
                    implementation: testmockoperations.testmockoperations.tasks.set_property
                    inputs: {}

tests/resources/dsl/two_nodes_one_host.yaml (diff)
@@ -7,7 +7,7 @@ imports:
 
 node_templates:
     host:
-        type: cloudify.types.host
+        type: cloudify.nodes.Compute
         properties:
             install_agent: false
         interfaces:
@@ -23,7 +23,7 @@ node_templates:
 
 node_types:
     mock_type:
-        derived_from: cloudify.types.base
+        derived_from: cloudify.nodes.Root
         interfaces:
             mock_interface:
                 touch:
