tests/resources/dsl/uninstall_dependencies-order-with-three-nodes.yaml (before)
tosca_definitions_version: cloudify_1_0

imports:
    - cloudify.types
    - testmockoperations.yaml
    - connectionconfigurermock.yaml

node_templates:
    containing_node:
        type: mock_type

    contained_in_node2:
        type: mock_type
        relationships:
            - type: cloudify.relationships.contained_in
              target: contained_in_node1
              source_interfaces:
                  cloudify.interfaces.relationship_lifecycle:
                      - unlink: connection_configurer_mock.connection_configurer_mock.tasks.unconfigure_connection

    contained_in_node1:
        type: mock_type
        relationships:
            - type: cloudify.relationships.contained_in
              target: containing_node
              target_interfaces:
                  cloudify.interfaces.relationship_lifecycle:
                      - unlink: connection_configurer_mock.connection_configurer_mock.tasks.unconfigure_connection

node_types:
    mock_type:
        derived_from: cloudify.types.base
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: connection_configurer_mock.testmockoperations.tasks.make_reachable
                - delete: connection_configurer_mock.testmockoperations.tasks.make_unreachable
            cloudify.interfaces.monitor_lifecycle:
                            - start: connection_configurer_mock.testmockoperations.tasks.start_monitor
                            - stop: connection_configurer_mock.testmockoperations.tasks.stop_monitor

tests/resources/dsl/uninstall_dependencies-order-with-three-nodes.yaml (after)
tosca_definitions_version: cloudify_1_0

imports:
    - cloudify.types
    - testmockoperations.yaml
    - connectionconfigurermock.yaml

node_templates:
    containing_node:
        type: mock_type

    contained_in_node2:
        type: mock_type
        relationships:
            - type: cloudify.relationships.contained_in
              target: contained_in_node1
              source_interfaces:
                  cloudify.interfaces.relationship_lifecycle:
                      - unlink: connection_configurer_mock.connection_configurer_mock.tasks.unconfigure_connection

    contained_in_node1:
        type: mock_type
        relationships:
            - type: cloudify.relationships.contained_in
              target: containing_node
              target_interfaces:
                  cloudify.interfaces.relationship_lifecycle:
                      - unlink: connection_configurer_mock.connection_configurer_mock.tasks.unconfigure_connection

node_types:
    mock_type:
        derived_from: cloudify.types.base
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: testmockoperations.testmockoperations.tasks.make_reachable
                - delete: testmockoperations.testmockoperations.tasks.make_unreachable
            cloudify.interfaces.monitor_lifecycle:
                            - start: testmockoperations.testmockoperations.tasks.start_monitor
                            - stop: testmockoperations.testmockoperations.tasks.stop_monitor

tests/resources/dsl/uninstall_dependencies-order-with-three-nodes.yaml (diff)
@@ -32,8 +32,8 @@ node_types:
         derived_from: cloudify.types.base
         interfaces:
             cloudify.interfaces.lifecycle:
-                - create: connection_configurer_mock.testmockoperations.tasks.make_reachable
-                - delete: connection_configurer_mock.testmockoperations.tasks.make_unreachable
+                - create: testmockoperations.testmockoperations.tasks.make_reachable
+                - delete: testmockoperations.testmockoperations.tasks.make_unreachable
             cloudify.interfaces.monitor_lifecycle:
-                            - start: connection_configurer_mock.testmockoperations.tasks.start_monitor
-                            - stop: connection_configurer_mock.testmockoperations.tasks.stop_monitor
+                            - start: testmockoperations.testmockoperations.tasks.start_monitor
+                            - stop: testmockoperations.testmockoperations.tasks.stop_monitor
