tests/resources/dsl/with_policies1.yaml (before)
imports:
    - cloudify.types
    - testmockoperations.yaml
    - mock_workflows.yaml
    - policies/nop.yaml
    - triggers/execute_workflow.yaml

node_templates:
    node:
        type: cloudify.types.base
        interfaces:
            test:
                - op1: testmockoperations.testmockoperations.tasks.mock_operation_from_custom_workflow

groups:
    some_group:
        members: [node]
        policies:
            some_policy:
                type: nop
                triggers:
                    some_workflow_trigger:
                        type: execute_workflow
                        parameters:
                            workflow: some_workflow
                            allow_custom_parameters: true
                            workflow_parameters:
                                key: node_id
                                value: { get_property: [SELF, node_id] }
                                custom_key: metric
                                custom_value: { get_property: [SELF, metric] }

workflows:
    some_workflow:
        mapping: mock_workflows.mock_workflows.workflows.test_policies_1
        parameters:
            key:
                description: a key to write
            value:
                description: a value to write

tests/resources/dsl/with_policies1.yaml (after)
imports:
    - cloudify/types/types.yaml
    - testmockoperations.yaml
    - mock_workflows.yaml
    - policies/nop.yaml

node_templates:
    node:
        type: cloudify.types.base
        interfaces:
            test:
                - op1: testmockoperations.testmockoperations.tasks.mock_operation_from_custom_workflow

groups:
    some_group:
        members: [node]
        policies:
            some_policy:
                type: nop
                triggers:
                    some_workflow_trigger:
                        type: cloudify.policies.triggers.execute_workflow
                        parameters:
                            workflow: some_workflow
                            allow_custom_parameters: true
                            workflow_parameters:
                                key: node_id
                                value: { get_property: [SELF, node_id] }
                                custom_key: metric
                                custom_value: { get_property: [SELF, metric] }

workflows:
    some_workflow:
        mapping: mock_workflows.mock_workflows.workflows.test_policies_1
        parameters:
            key:
                description: a key to write
            value:
                description: a value to write

tests/resources/dsl/with_policies1.yaml (diff)
@@ -1,9 +1,8 @@
 imports:
-    - cloudify.types
+    - cloudify/types/types.yaml
     - testmockoperations.yaml
     - mock_workflows.yaml
     - policies/nop.yaml
-    - triggers/execute_workflow.yaml
 
 node_templates:
     node:
@@ -20,7 +19,7 @@ groups:
                 type: nop
                 triggers:
                     some_workflow_trigger:
-                        type: execute_workflow
+                        type: cloudify.policies.triggers.execute_workflow
                         parameters:
                             workflow: some_workflow
                             allow_custom_parameters: true
