tests/resources/dsl/with_policies.yaml (before)
imports:
    - cloudify.types
    - testmockoperations.yaml
    - mock_workflows_plugin.yaml
    - policies/threshold.yaml
    - triggers/execute_workflow.yaml

node_templates:
    node:
        type: cloudify.types.base
        interfaces:
            test:
                - op1: testmockoperations.tasks.mock_operation_from_custom_workflow

groups:
    threshold_group:
        members: [node]
        policies:
            threshold_policy:
                type: threshold
                properties:
                    metric: TODO
                    threshold: 60
                triggers:
                    threshold_exceeded_workflow:
                        type: execute_workflow
                        parameters:
                            workflow: threshold_exceeded
                            allow_custom_parameters: true
                            workflow_parameters:
                                key: node_id
                                value: { get_property: [SELF, node_id] }
                                custom_key: metric
                                custom_value: { get_property: [SELF, metric] }

workflows:
    threshold_exceeded:
        mapping: mock_workflows.workflows.test_policies_1
        parameters:
            key:
                description: a key to write
            value:
                description: a value to write

tests/resources/dsl/with_policies.yaml (after)
imports:
    - cloudify.types
    - testmockoperations.yaml
    - mock_workflows.yaml
    - policies/threshold.yaml
    - triggers/execute_workflow.yaml

node_templates:
    node:
        type: cloudify.types.base
        interfaces:
            test:
                - op1: testmockoperations.testmockoperations.tasks.mock_operation_from_custom_workflow

groups:
    threshold_group:
        members: [node]
        policies:
            threshold_policy:
                type: threshold
                properties:
                    metric: TODO
                    threshold: 60
                triggers:
                    threshold_exceeded_workflow:
                        type: execute_workflow
                        parameters:
                            workflow: threshold_exceeded
                            allow_custom_parameters: true
                            workflow_parameters:
                                key: node_id
                                value: { get_property: [SELF, node_id] }
                                custom_key: metric
                                custom_value: { get_property: [SELF, metric] }

    threshold_exceeded:
        mapping: mock_workflows.mock_workflows.workflows.test_policies_1
        parameters:
            key:
                description: a key to write
            value:
                description: a value to write

tests/resources/dsl/with_policies.yaml (diff)
@@ -1,7 +1,7 @@
 imports:
     - cloudify.types
     - testmockoperations.yaml
-    - mock_workflows_plugin.yaml
+    - mock_workflows.yaml
     - policies/threshold.yaml
     - triggers/execute_workflow.yaml
 
@@ -10,7 +10,7 @@ node_templates:
         type: cloudify.types.base
         interfaces:
             test:
-                - op1: testmockoperations.tasks.mock_operation_from_custom_workflow
+                - op1: testmockoperations.testmockoperations.tasks.mock_operation_from_custom_workflow
 
 groups:
     threshold_group:
@@ -33,9 +33,8 @@ groups:
                                 custom_key: metric
                                 custom_value: { get_property: [SELF, metric] }
 
-workflows:
     threshold_exceeded:
-        mapping: mock_workflows.workflows.test_policies_1
+        mapping: mock_workflows.mock_workflows.workflows.test_policies_1
         parameters:
             key:
                 description: a key to write
