tests/resources/dsl/with_plugin.yaml (before)
imports:
    - cloudify.types
    - cloudmock-plugin.yaml

plugins:
    test_management_plugin:
        derived_from: cloudify.plugins.manager_plugin

    test_plugin:
        derived_from: cloudify.plugins.agent_plugin

node_types:
    test_host:
        derived_from: cloudify.types.host
        properties:
            install_agent:
                default: true
            cloudify_agent:
                default:
                    name: ${node_id}

node_templates:
    webserver_host:
        type: test_host
        interfaces:
            cloudify.interfaces.host:
                - get_state: cloudmock-plugin.cloudmock.tasks.get_state
            cloudify.interfaces.lifecycle:
                - create: cloudmock-plugin.cloudmock.tasks.provision
                - start: cloudmock-plugin.cloudmock.tasks.start
                - stop: cloudmock-plugin.cloudmock.tasks.stop
                - delete: cloudmock-plugin.cloudmock.tasks.terminate
            cloudify.interfaces.test_lifecycle:
                - create: test_plugin.tasks.start
                - stop: test_management_plugin.stop

tests/resources/dsl/with_plugin.yaml (after)
imports:
    - cloudify.types
    - cloudmock-plugin.yaml

plugins:
    test-management-plugin:
        derived_from: cloudify.plugins.manager_plugin

    test-plugin:
        derived_from: cloudify.plugins.agent_plugin

node_types:
    test_host:
        derived_from: cloudify.types.host
        properties:
            install_agent:
                default: true
            cloudify_agent:
                default:
                    name: ${node_id}

node_templates:
    webserver_host:
        type: test_host
        interfaces:
            cloudify.interfaces.host:
                - get_state: cloudmock-plugin.cloudmock.tasks.get_state
            cloudify.interfaces.lifecycle:
                - create: cloudmock-plugin.cloudmock.tasks.provision
                - start: cloudmock-plugin.cloudmock.tasks.start
                - stop: cloudmock-plugin.cloudmock.tasks.stop
                - delete: cloudmock-plugin.cloudmock.tasks.terminate
            cloudify.interfaces.test_lifecycle:
                - create: test-plugin.test_plugin.tasks.start
                - stop: test-management-plugin.test_management_plugin.stop

tests/resources/dsl/with_plugin.yaml (diff)
@@ -3,10 +3,10 @@ imports:
     - cloudmock-plugin.yaml
 
 plugins:
-    test_management_plugin:
+    test-management-plugin:
         derived_from: cloudify.plugins.manager_plugin
 
-    test_plugin:
+    test-plugin:
         derived_from: cloudify.plugins.agent_plugin
 
 node_types:
@@ -31,5 +31,5 @@ node_templates:
                 - stop: cloudmock-plugin.cloudmock.tasks.stop
                 - delete: cloudmock-plugin.cloudmock.tasks.terminate
             cloudify.interfaces.test_lifecycle:
-                - create: test_plugin.tasks.start
-                - stop: test_management_plugin.stop
+                - create: test-plugin.test_plugin.tasks.start
+                - stop: test-management-plugin.test_management_plugin.stop
