tests/resources/dsl/workflow_api.yaml (before)
imports:
    - cloudify.types
    - testmockoperations.yaml
    - mock_workflows_plugin.yaml

blueprint:
    name: test_workflow_properties
    nodes:
        -   name: test_node
            type: cloudify.types.base
            interfaces:
                test:
                    - op1: testmockoperations.tasks.mock_operation_from_custom_workflow
                    - op2:
                        mapping: testmockoperations.tasks.fail
                        properties:
                            fail_count: 2
                    - op3:
                        mapping: testmockoperations.tasks.fail
                        properties:
                            fail_count: 3

workflows:
    test_simple:
        mapping: mock_workflows.workflows.test_simple
        parameters: [key, value]
    test_fail_remote_task_eventual_success:
        mapping: mock_workflows.workflows.test_fail_remote_task_eventual_success
        parameters: [{stub: stub}]
    test_fail_remote_task_eventual_failure:
        mapping: mock_workflows.workflows.test_fail_remote_task_eventual_failure
        parameters: [{stub: stub}]
    test_fail_local_task:
        mapping: mock_workflows.workflows.test_fail_local_task
        parameters: [{stub: stub}]

tests/resources/dsl/workflow_api.yaml (after)
imports:
    - cloudify.types
    - testmockoperations.yaml
    - mock_workflows_plugin.yaml

blueprint:
    name: test_workflow_properties
    nodes:
        -   name: test_node
            type: cloudify.types.base
            interfaces:
                test:
                    - op1: testmockoperations.tasks.mock_operation_from_custom_workflow
                    - op2:
                        mapping: testmockoperations.tasks.fail
                        properties:
                            fail_count: 2
                    - op3:
                        mapping: testmockoperations.tasks.fail
                        properties:
                            fail_count: 3

workflows:
    test_simple:
        mapping: mock_workflows.workflows.test_simple
        parameters: [key, value]
    test_fail_remote_task_eventual_success:
        mapping: mock_workflows.workflows.test_fail_remote_task_eventual_success
        parameters: [{stub: stub}]
    test_fail_remote_task_eventual_failure:
        mapping: mock_workflows.workflows.test_fail_remote_task_eventual_failure
        parameters: [{stub: stub}]
    test_fail_local_task_eventual_success:
        mapping: mock_workflows.workflows.test_fail_local_task_eventual_success
        parameters: [{stub: stub}]
    test_fail_local_task_eventual_failure:
        mapping: mock_workflows.workflows.test_fail_local_task_eventual_failure
        parameters: [{stub: stub}]

tests/resources/dsl/workflow_api.yaml (diff)
@@ -30,6 +30,9 @@ workflows:
     test_fail_remote_task_eventual_failure:
         mapping: mock_workflows.workflows.test_fail_remote_task_eventual_failure
         parameters: [{stub: stub}]
-    test_fail_local_task:
-        mapping: mock_workflows.workflows.test_fail_local_task
+    test_fail_local_task_eventual_success:
+        mapping: mock_workflows.workflows.test_fail_local_task_eventual_success
+        parameters: [{stub: stub}]
+    test_fail_local_task_eventual_failure:
+        mapping: mock_workflows.workflows.test_fail_local_task_eventual_failure
         parameters: [{stub: stub}]
