tests/resources/dsl/workflow_parameters.yaml (before)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify.types
    - testmockoperations.yaml
    - mock_workflows.yaml

node_templates:
    test_node:
        type: cloudify.nodes.Root
        interfaces:
            test_interface:
                operation: testmockoperations.testmockoperations.tasks.mock_operation_from_custom_workflow

workflows:
    custom_execute_operation:
        mapping: mock_workflows.mock_workflows.workflows.execute_operation
        parameters:
            node_id:
                default: test_node
            operation:
                default: test_interface.operation
            properties:
                default:
                    key: test_key
                    value: test_value

    another_execute_operation:
        mapping: mock_workflows.mock_workflows.workflows.execute_operation
        parameters:
            node_id:
                default: test_node
            operation: {}
            properties:
                default:
                    key: test_key
                    value: test_value

tests/resources/dsl/workflow_parameters.yaml (after)
tosca_definitions_version: cloudify_dsl_1_0

imports:
    - cloudify.types
    - plugins/testmockoperations.yaml
    - plugins/mock_workflows.yaml

node_templates:
    test_node:
        type: cloudify.nodes.Root
        interfaces:
            test_interface:
                operation: testmockoperations.testmockoperations.tasks.mock_operation_from_custom_workflow

workflows:
    custom_execute_operation:
        mapping: mock_workflows.mock_workflows.workflows.execute_operation
        parameters:
            node_id:
                default: test_node
            operation:
                default: test_interface.operation
            properties:
                default:
                    key: test_key
                    value: test_value

    another_execute_operation:
        mapping: mock_workflows.mock_workflows.workflows.execute_operation
        parameters:
            node_id:
                default: test_node
            operation: {}
            properties:
                default:
                    key: test_key
                    value: test_value

tests/resources/dsl/workflow_parameters.yaml (diff)
@@ -2,8 +2,8 @@ tosca_definitions_version: cloudify_dsl_1_0
 
 imports:
     - cloudify.types
-    - testmockoperations.yaml
-    - mock_workflows.yaml
+    - plugins/testmockoperations.yaml
+    - plugins/mock_workflows.yaml
 
 node_templates:
     test_node:
