orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/plugins/target/plugin-targets.yaml (before)
###################
# DSL for testing plugin targets (queues) - remote (management) and agent (worker).
#
definitions:
    imports:
        - "cloudify.types"
        - "host.provisioner"
        - "middleware_component.installer"

    service_templates:
        plugins_template:
            topology:
                host_template:
                    type: "cloudify.tosca.types.host"

                server_template:
                    type: "cloudify.tosca.types.db_server"
                    relationships:
                        cloudify.tosca.relationships.hosted_on: "host_template"

    plans:
        plugins_template.host_template:
            init:
                radial: |
                    define host_init
                        echo '!! overridden host_template init workflow !!'
                        execute_operation operation: 'provision'
        plugins_template.server_template:
            init:
                radial: |
                    define server_init
                        execute_operation operation: 'install'
                        execute_operation operation: 'start'

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/plugins/target/plugin-targets.yaml (after)
###################
# DSL for testing plugin targets (queues) - remote (management) and agent (worker).
#
definitions:
    imports:
        - "cloudify.types"
        - "host_provisioner"
        - "middleware_component_installer"

    service_templates:
        plugins_template:
            topology:
                host_template:
                    type: "cloudify.tosca.types.host"

                server_template:
                    type: "cloudify.tosca.types.db_server"
                    relationships:
                        - type: "cloudify.tosca.relationships.contained_in"
                          target: "host_template"


    plans:
        plugins_template.host_template:
            init:
                radial: |
                    define host_init
                        echo '!! overridden host_template init workflow !!'
                        execute_operation operation: 'provision'
        plugins_template.server_template:
            init:
                radial: |
                    define server_init
                        execute_operation operation: 'install'
                        execute_operation operation: 'start'

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/plugins/target/plugin-targets.yaml (diff)
@@ -4,8 +4,8 @@
 definitions:
     imports:
         - "cloudify.types"
-        - "host.provisioner"
-        - "middleware_component.installer"
+        - "host_provisioner"
+        - "middleware_component_installer"
 
     service_templates:
         plugins_template:
@@ -16,7 +16,9 @@ definitions:
                 server_template:
                     type: "cloudify.tosca.types.db_server"
                     relationships:
-                        cloudify.tosca.relationships.hosted_on: "host_template"
+                        - type: "cloudify.tosca.relationships.contained_in"
+                          target: "host_template"
+
 
     plans:
         plugins_template.host_template:
