orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/relationship_templates/dsl-with-relationship-templates-ruote.yaml (before)
definitions:

    imports:
        - "cloudify.types"
        - "host_provisioner"
        - "middleware_component_installer"

    service_templates:

        service_template:
            topology:
                host:
                    type: "cloudify.tosca.types.host"
                    properties:
                        host_prop1: "host_value1"
                webserver:
                    type: "cloudify.tosca.types.web_server"
                    properties:
                        webserver_prop1: "webserver_value1"
                    relationships:
                        - type: "cloudify.tosca.relationships.contained_in"
                          target: "host"
                          execution_list:
                            - source.cloudify.tosca.artifacts.plugin.middleware_component_installer.operation1: "result1"
                            - target.cloudify.tosca.artifacts.plugin.host_provisioner.operation2: "result2"
                            - source.cloudify.tosca.artifacts.plugin.middleware_component_installer.operation3
                            - target.pause: "result3"
                          late_execution_list:
                             - source.cloudify.tosca.artifacts.plugin.middleware_component_installer.operation4: "result4"
                             - target.cloudify.tosca.artifacts.plugin.host_provisioner.operation5: "result5"
                             - source.cloudify.tosca.artifacts.plugin.middleware_component_installer.operation6
                             - target.cloudify.tosca.artifacts.plugin.host_provisioner.operation7: "result6"

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/relationship_templates/dsl-with-relationship-templates-ruote.yaml (after)
definitions:

    imports:
        - "cloudify.types"
        - "host_provisioner"
        - "middleware_component_installer"

    service_templates:

        service_template:
            topology:
                host:
                    type: "cloudify.tosca.types.host"
                    properties:
                        host_prop1: "host_value1"
                webserver:
                    type: "cloudify.tosca.types.web_server"
                    properties:
                        webserver_prop1: "webserver_value1"
                    relationships:
                        - type: "cloudify.tosca.relationships.contained_in"
                          target: "host"
                          post_target_start:
                            - source.cloudify.tosca.artifacts.plugin.middleware_component_installer.operation1: "result1"
                            - target.cloudify.tosca.artifacts.plugin.host_provisioner.operation2: "result2"
                            - source.cloudify.tosca.artifacts.plugin.middleware_component_installer.operation3
                            - target.pause: "result3"
                          post_source_start:
                             - source.cloudify.tosca.artifacts.plugin.middleware_component_installer.operation4: "result4"
                             - target.cloudify.tosca.artifacts.plugin.host_provisioner.operation5: "result5"
                             - source.cloudify.tosca.artifacts.plugin.middleware_component_installer.operation6
                             - target.cloudify.tosca.artifacts.plugin.host_provisioner.operation7: "result6"

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/relationship_templates/dsl-with-relationship-templates-ruote.yaml (diff)
@@ -20,12 +20,12 @@ definitions:
                     relationships:
                         - type: "cloudify.tosca.relationships.contained_in"
                           target: "host"
-                          execution_list:
+                          post_target_start:
                             - source.cloudify.tosca.artifacts.plugin.middleware_component_installer.operation1: "result1"
                             - target.cloudify.tosca.artifacts.plugin.host_provisioner.operation2: "result2"
                             - source.cloudify.tosca.artifacts.plugin.middleware_component_installer.operation3
                             - target.pause: "result3"
-                          late_execution_list:
+                          post_source_start:
                              - source.cloudify.tosca.artifacts.plugin.middleware_component_installer.operation4: "result4"
                              - target.cloudify.tosca.artifacts.plugin.host_provisioner.operation5: "result5"
                              - source.cloudify.tosca.artifacts.plugin.middleware_component_installer.operation6
