orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/relationship_templates/dsl-with-relationship-interface.yaml (before)
imports:
    - "cloudify.types"
    - "middleware_component_installer"
    - "app_module_installer"

application_template:
    name: "service_template"
    topology:
        -   name: "host"
            type: "cloudify.tosca.types.host"
            interfaces:
                - cloudify.tosca.interfaces.host_provisioner: "test_host_provisioner"
        -   name: "webserver"
            type: "cloudify.tosca.types.web_server"
            relationships:
                - type: "relationship1"
                  target: "host"
                  plugin: "plugin1"
                  run_on_node: "source"
                  bind_at: "pre_started"
        -   name: "webapplication"
            type: "cloudify.tosca.types.app_module"
            relationships:
                - type: "relationship2"
                  target: "webserver"
                  plugin: "plugin2"
                  run_on_node: "target"
                  bind_at: "post_started"

relationships:
    relationship1:
        interface:
            name: "interface1"
            operations:
                - "interface1_operation"
        workflow:
            radial: "workflow1"
    relationship2:
        derived_from: "relationship1"
        interface:
            name: "interface2"
            operations:
                - "interface2_operation"
        workflow:
            radial: "workflow2"

plugins:
    test_host_provisioner:
        derived_from: "cloudify.tosca.artifacts.agent_plugin"
        properties:
            interface: "cloudify.tosca.interfaces.host_provisioner"
            url: "url"
    plugin1:
        derived_from: "cloudify.tosca.artifacts.agent_plugin"
        properties:
            interface: "interface1"
            url: "url"
    plugin2:
        derived_from: "cloudify.tosca.artifacts.agent_plugin"
        properties:
            interface: "interface2"
            url: "url"

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/relationship_templates/dsl-with-relationship-interface.yaml (after)
imports:
    - "cloudify.types"
    - "middleware_component_installer"
    - "app_module_installer"

application_template:
    name: "service_template"
    topology:
        -   name: "host"
            type: "cloudify.tosca.types.host"
            interfaces:
                - cloudify.tosca.interfaces.host_provisioner: "test_host_provisioner"
        -   name: "webserver"
            type: "cloudify.tosca.types.web_server"
            relationships:
                - type: "relationship1"
                  target: "host"
                  plugin: "plugin1"
                  run_on_node: "source"
                  bind_at: "pre_started"
        -   name: "webapplication"
            type: "cloudify.tosca.types.app_module"
            relationships:
                - type: "relationship2"
                  target: "webserver"
                  plugin: "plugin2"
                  run_on_node: "target"
                  bind_at: "post_started"

relationships:
    relationship1:
        interface:
            name: "interface1"
            operations:
                - "interface1_operation"
        workflow:
            radial: "workflow1"
    relationship2:
        derived_from: "relationship1"
        interface:
            name: "interface2"
            operations:
                - "interface2_operation"
        workflow:
            radial: "workflow2"

plugins:
    test_host_provisioner:
        derived_from: "cloudify.plugins.agent_plugin"
        properties:
            interface: "cloudify.tosca.interfaces.host_provisioner"
            url: "url"
    plugin1:
        derived_from: "cloudify.plugins.agent_plugin"
        properties:
            interface: "interface1"
            url: "url"
    plugin2:
        derived_from: "cloudify.plugins.agent_plugin"
        properties:
            interface: "interface2"
            url: "url"

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/relationship_templates/dsl-with-relationship-interface.yaml (diff)
@@ -46,17 +46,17 @@ relationships:
 
 plugins:
     test_host_provisioner:
-        derived_from: "cloudify.tosca.artifacts.agent_plugin"
+        derived_from: "cloudify.plugins.agent_plugin"
         properties:
             interface: "cloudify.tosca.interfaces.host_provisioner"
             url: "url"
     plugin1:
-        derived_from: "cloudify.tosca.artifacts.agent_plugin"
+        derived_from: "cloudify.plugins.agent_plugin"
         properties:
             interface: "interface1"
             url: "url"
     plugin2:
-        derived_from: "cloudify.tosca.artifacts.agent_plugin"
+        derived_from: "cloudify.plugins.agent_plugin"
         properties:
             interface: "interface2"
             url: "url"
