orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/plans/dsl-with-invalid-plans2.yaml (before)
definitions:

    imports:
        - "cloudify.types"
        - "app_module.installer"
        - "host.provisioner"
        - "middleware_component.installer"

    types:
        some_custom_type:
            derived_from: "cloudify.tosca.types.host"

    service_templates:
        service_template:
            topology:
                default_host:
                    type: "cloudify.tosca.types.host"

                overridden_host:
                    type: "cloudify.tosca.types.host"

                default_middleware:
                    type: "cloudify.tosca.types.web_server"

                custom_template:
                    type: "some_custom_type"

    plans:
        service_template.default_host:
            init:
                radial: "plan1"

        service_template.overridden_host:
            init:
                radial: "plan2"

        # plan for an unknown type
        unknown.type:
            init:
                radial: "plan3"

        service_template.custom_template:
            init:
                radial: "plan4"

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/plans/dsl-with-invalid-plans2.yaml (after)
definitions:

    imports:
        - "cloudify.types"
        - "app_module_installer"
        - "host_provisioner"
        - "middleware_component_installer"

    types:
        some_custom_type:
            derived_from: "cloudify.tosca.types.host"

    service_templates:
        service_template:
            topology:
                default_host:
                    type: "cloudify.tosca.types.host"

                overridden_host:
                    type: "cloudify.tosca.types.host"

                default_middleware:
                    type: "cloudify.tosca.types.web_server"

                custom_template:
                    type: "some_custom_type"

    plans:
        service_template.default_host:
            init:
                radial: "plan1"

        service_template.overridden_host:
            init:
                radial: "plan2"

        # plan for an unknown type
        unknown.type:
            init:
                radial: "plan3"

        service_template.custom_template:
            init:
                radial: "plan4"

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/plans/dsl-with-invalid-plans2.yaml (diff)
@@ -2,9 +2,9 @@ definitions:
 
     imports:
         - "cloudify.types"
-        - "app_module.installer"
-        - "host.provisioner"
-        - "middleware_component.installer"
+        - "app_module_installer"
+        - "host_provisioner"
+        - "middleware_component_installer"
 
     types:
         some_custom_type:
