orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/policies/dsl-with-policies.yaml (before)
definitions:

    imports:
        - "cloudify.types"
        - "host_provisioner"
        - "middleware_component_installer"

    types:
        type_with_policy:
            derived_from: "cloudify.tosca.types.host"
            policies:
                start_detection_policy:
                    rules:
                        host_state:
                            type: "state_equals"
                            properties:
                                state: "host_state"
                                value: "running"

        2nd_type_with_policy:
            derived_from: "type_with_policy"
            policies:
                # override
                start_detection_policy:
                    rules:
                        host_state:
                            type: "state_not_equals"
                            properties:
                                state: "host_state"
                                value: "terminated"
                failure_detection_policy:
                    rules:
                        host_state:
                            type: "state_equals"
                            properties:
                                state: "host_state"
                                value: "terminated"

    service_templates:
        web_server:
            topology:
                webserver_host:
                    type: "cloudify.tosca.types.host"
                    policies:
                        start_detection_policy:
                            rules:
                                host_state:
                                    type: "state_equals"
                                    properties:
                                        state: "host_state"
                                        value: "running"
                                ping_latency:
                                    type: "metric_below"
                                    properties:
                                        metric: "latency"
                                        value: "100"
                        failure_detection_policy:
                            rules:
                                host_state:
                                    type: "state_not_equals"
                                    properties:
                                        state: "host_state"
                                        value: "running"

                template_with_inherited_policy:
                    type: "type_with_policy"

                template_with_inherited_policy_and_additional_policy:
                    type: "type_with_policy"
                    policies:
                        failure_detection_policy:
                            rules:
                                host_state:
                                    type: "state_equals"
                                    properties:
                                        state: "host_state"
                                        value: "terminated"

                2nd_template_with_inherited_policy:
                    type: "2nd_type_with_policy"

                2nd_template_with_overridden_policy:
                    type: "2nd_type_with_policy"
                    policies:
                        failure_detection_policy:
                            rules:
                                host_state:
                                    type: "state_equals"
                                    properties:
                                        state: "host_state"
                                        value: "terminated"

                3rd_template_with_overriden_policy_message:
                    type: "2nd_type_with_policy"
                    policies:
                        start_detection_policy:
                            rules:
                                host_state:
                                    type: "state_not_equals"
                                    properties:
                                        state: "host_state"
                                        value: "terminated"
                            # override
                            message: "override message"

                webserver_middleware:
                    type: "cloudify.tosca.types.web_server"
                    relationships:
                        cloudify.tosca.relationships.hosted_on: "webserver_host"

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/policies/dsl-with-policies.yaml (after)
definitions:

    imports:
        - "cloudify.types"
        - "host_provisioner"
        - "middleware_component_installer"

    types:
        type_with_policy:
            derived_from: "cloudify.tosca.types.host"
            policies:
                start_detection_policy:
                    rules:
                        host_state:
                            type: "state_equals"
                            properties:
                                state: "host_state"
                                value: "running"

        2nd_type_with_policy:
            derived_from: "type_with_policy"
            policies:
                # override
                start_detection_policy:
                    rules:
                        host_state:
                            type: "state_not_equals"
                            properties:
                                state: "host_state"
                                value: "terminated"
                failure_detection_policy:
                    rules:
                        host_state:
                            type: "state_equals"
                            properties:
                                state: "host_state"
                                value: "terminated"

    service_templates:
        web_server:
            topology:
                webserver_host:
                    type: "cloudify.tosca.types.host"
                    policies:
                        start_detection_policy:
                            rules:
                                host_state:
                                    type: "state_equals"
                                    properties:
                                        state: "host_state"
                                        value: "running"
                                ping_latency:
                                    type: "metric_below"
                                    properties:
                                        metric: "latency"
                                        value: "100"
                        failure_detection_policy:
                            rules:
                                host_state:
                                    type: "state_not_equals"
                                    properties:
                                        state: "host_state"
                                        value: "running"

                template_with_inherited_policy:
                    type: "type_with_policy"

                template_with_inherited_policy_and_additional_policy:
                    type: "type_with_policy"
                    policies:
                        failure_detection_policy:
                            rules:
                                host_state:
                                    type: "state_equals"
                                    properties:
                                        state: "host_state"
                                        value: "terminated"

                2nd_template_with_inherited_policy:
                    type: "2nd_type_with_policy"

                2nd_template_with_overridden_policy:
                    type: "2nd_type_with_policy"
                    policies:
                        failure_detection_policy:
                            rules:
                                host_state:
                                    type: "state_equals"
                                    properties:
                                        state: "host_state"
                                        value: "terminated"

                webserver_middleware:
                    type: "cloudify.tosca.types.web_server"
                    relationships:
                        cloudify.tosca.relationships.hosted_on: "webserver_host"

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/unit/policies/dsl-with-policies.yaml (diff)
@@ -90,19 +90,6 @@ definitions:
                                         state: "host_state"
                                         value: "terminated"
 
-                3rd_template_with_overriden_policy_message:
-                    type: "2nd_type_with_policy"
-                    policies:
-                        start_detection_policy:
-                            rules:
-                                host_state:
-                                    type: "state_not_equals"
-                                    properties:
-                                        state: "host_state"
-                                        value: "terminated"
-                            # override
-                            message: "override message"
-
                 webserver_middleware:
                     type: "cloudify.tosca.types.web_server"
                     relationships:
