orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/dsl-with-base-imports.yaml (before)
definitions:

    imports:
        - "cloudify.types"
        - "app_module.installer"
        - "host.provisioner"
        - "middleware_component.installer"

    service_templates:

        mysql_template:
            topology:
                mysql_host:
                    type: "cloudify.tosca.types.host"
                    properties:
                        image: "aws149180"

                mysql_database_server:
                    type: "cloudify.tosca.types.db_server"
                    properties:
                        port: "3306"
                        installer_recipe: "mysql_chef_recipe"
                    relationships:
                        - type: "cloudify.tosca.relationships.contained_in"
                          target: "mysql_host"

                mysql_schema:
                    type: "cloudify.tosca.types.app_module"
                    properties:
                        name: "petclinic"
                    relationships:
                        - type: "cloudify.tosca.relationships.contained_in"
                          target: "mysql_database_server"

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/dsl-with-base-imports.yaml (after)
definitions:

    imports:
        - "cloudify.types"
        - "app_module_installer"
        - "host_provisioner"
        - "middleware_component_installer"

    service_templates:

        mysql_template:
            topology:
                mysql_host:
                    type: "cloudify.tosca.types.host"
                    properties:
                        image: "aws149180"

                mysql_database_server:
                    type: "cloudify.tosca.types.db_server"
                    properties:
                        port: "3306"
                        installer_recipe: "mysql_chef_recipe"
                    relationships:
                        - type: "cloudify.tosca.relationships.contained_in"
                          target: "mysql_host"

                mysql_schema:
                    type: "cloudify.tosca.types.app_module"
                    properties:
                        name: "petclinic"
                    relationships:
                        - type: "cloudify.tosca.relationships.contained_in"
                          target: "mysql_database_server"

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/dsl-with-base-imports.yaml (diff)
@@ -2,9 +2,9 @@ definitions:
 
     imports:
         - "cloudify.types"
-        - "app_module.installer"
-        - "host.provisioner"
-        - "middleware_component.installer"
+        - "app_module_installer"
+        - "host_provisioner"
+        - "middleware_component_installer"
 
     service_templates:
