orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/dsl.json (before)
{
    "definitions": {

        "types": {
            "machine": {
                "type": "node",
                "interfaces": [ "provisioner" ]
            },

            "database_server": {
                "type": "node",
                "properties": {
                    "port": ""
                },
                "interfaces": [ "configurer" ]
            },

            "database": {
                "type": "node",
                "properties": {
                    "name": "",
                    "schema_file": ""
                },
                "interfaces": [ "schema_configurer" ]
            }

        },

        "interfaces": {
            "provisioner": {
                "operations": [ "create", "start", "stop", "terminate" ]
            },
            "configurer": {
                "operations": [ "install", "start" ,"stop", "uninstall" ]
            },
            "schema_configurer": {
                "operations": [ "create", "delete" ]
            }
        },

        "artifacts": {
            "plugin": {
            },
            "provisioner_plugin": {
                "type": "plugin",
                "properties": {
                    "interface": "provisioner",
                    "url": "plugins/provisioner-plugin.zip"
                }
            },
            "configurer_plugin": {
                "type": "plugin",
                "properties": {
                    "interface": "configurer",
                    "url": "plugins/configurer-plugin.zip"
                }
            },
            "schema_configurer_plugin": {
                "type": "plugin",
                "properties": {
                    "interface": "schema_configurer",
                    "url": "plugins/schema-configurer-plugin.zip"
                }
            }
        },

        "relationships": {
            "deployed_on": { },
            "hosted_on": { }
        },

        "plans": {
            "vm": {
                "init": {
                    "radial": "define vm_init\n  execute operation: 'create'\n  execute operation: 'start'\n"
                }
            }
        },

        "service_template": {

            "mysql_machine": {
                "type": "machine",
                "properties": {
                    "image": "aws149180"
                }
            },

            "mysql_database_server": {
                "type": "database_server",
                "properties": {
                    "port": "3306",
                    "chef_recipe": "mysql_chef_recipe"
                },
                "relationships": {
                    "hosted_on": "mysql_machine"
                }
            },

            "mysql_schema": {
                "type": "database",
                "properties": {
                    "name": "petclinic"
                },
                "relationships": {
                    "deployed_on": "mysql_database_server"
                }
            }
        }
    }

}

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/dsl.json (after)
{
    "definitions": {

        "types": {
            "machine": {
                "type": "node",
                "interfaces": [ "provisioner" ]
            },

            "database_server": {
                "type": "node",
                "properties": {
                    "port": ""
                },
                "interfaces": [ "configurer" ]
            },

            "database": {
                "type": "node",
                "properties": {
                    "name": "",
                    "schema_file": ""
                },
                "interfaces": [ "schema_configurer" ]
            }

        },

        "interfaces": {
            "provisioner": {
                "operations": [ "create", "start", "stop", "terminate" ]
            },
            "configurer": {
                "operations": [ "install", "start" ,"stop", "uninstall" ]
            },
            "schema_configurer": {
                "operations": [ "create", "delete" ]
            }
        },

        "artifacts": {
            "plugin": {
                "type": "artifact"
            },
            "provisioner_plugin": {
                "type": "plugin",
                "properties": {
                    "interface": "provisioner",
                    "url": "plugins/provisioner-plugin.zip"
                }
            },
            "configurer_plugin": {
                "type": "plugin",
                "properties": {
                    "interface": "configurer",
                    "url": "plugins/configurer-plugin.zip"
                }
            },
            "schema_configurer_plugin": {
                "type": "plugin",
                "properties": {
                    "interface": "schema_configurer",
                    "url": "plugins/schema-configurer-plugin.zip"
                }
            }
        },

        "relationships": {
            "deployed_on": { },
            "hosted_on": { }
        },

        "plans": {
            "machine": {
                "init": {
                    "radial": "define machine_init\n  execute operation: 'create'\n  execute operation: 'start'\n"
                }
            },
            "database_server": {
                "init": {
                    "radial": "define machine_init\n  execute operation: 'install'\n  execute operation: 'start'\n"
                }
            },
            "database": {
                "init": {
                    "radial": "define machine_init\n  execute operation: 'create'\n"
                }
            }
        },

        "service_template": {

            "mysql_machine": {
                "type": "machine",
                "properties": {
                    "image": "aws149180"
                }
            },

            "mysql_database_server": {
                "type": "database_server",
                "properties": {
                    "port": "3306",
                    "chef_recipe": "mysql_chef_recipe"
                },
                "relationships": {
                    "hosted_on": "mysql_machine"
                }
            },

            "mysql_schema": {
                "type": "database",
                "properties": {
                    "name": "petclinic"
                },
                "relationships": {
                    "deployed_on": "mysql_database_server"
                }
            }
        }
    }

}

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/dsl.json (diff)
@@ -40,6 +40,7 @@
 
         "artifacts": {
             "plugin": {
+                "type": "artifact"
             },
             "provisioner_plugin": {
                 "type": "plugin",
@@ -70,9 +71,19 @@
         },
 
         "plans": {
-            "vm": {
+            "machine": {
                 "init": {
-                    "radial": "define vm_init\n  execute operation: 'create'\n  execute operation: 'start'\n"
+                    "radial": "define machine_init\n  execute operation: 'create'\n  execute operation: 'start'\n"
+                }
+            },
+            "database_server": {
+                "init": {
+                    "radial": "define machine_init\n  execute operation: 'install'\n  execute operation: 'start'\n"
+                }
+            },
+            "database": {
+                "init": {
+                    "radial": "define machine_init\n  execute operation: 'create'\n"
                 }
             }
         },
