orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/dsl.yaml (before)
# YAML supports comments :-)
---
definitions:

    types:
        machine:
            derived_from: "node"
            interfaces:
                - "provisioner"

        database_server:
            derived_from: "node"
            properties:
                port: ""
            interfaces:
                - "configurer"

        database:
            derived_from: "node"
            properties:
                name: ""
                schema_file: ""
            interfaces:
                - "schema_configurer"

    interfaces:
        provisioner:
            operations:
                - "create"
                - "start"
                - "stop"
                - "terminate"
        configurer:
            operations:
                - "install"
                - "start"
                - "stop"
                - "uninstall"
        schema_configurer:
            operations:
                - "create"
                - "delete"

    artifacts:
        cloudify.tosca.artifacts.plugin:
            derived_from: "artifact"
        provisioner_plugin:
            derived_from: "cloudify.tosca.artifacts.plugin"
            properties:
                interface: "provisioner"
                url: "plugins/provisioner-plugin.zip"
        configurer_plugin:
            derived_from: "cloudify.tosca.artifacts.plugin"
            properties:
                interface: "configurer"
                url: "plugins/configurer-plugin.zip"
        schema_configurer_plugin:
            derived_from: "cloudify.tosca.artifacts.plugin"
            properties:
                interface: "schema_configurer"
                url: "plugins/schema-configurer-plugin.zip"

    relationships:
        deployed_on: { }
        hosted_on: { }

    plans:
        machine:
            init:
                radial: |
                    define machine_init
                        execute_operation operation: 'create'
                        execute_operation operation: 'start'
        database_server:
            init:
                radial: |
                    define database_server_init
                        execute_operation operation: 'install'
                        execute_operation operation: 'start'
        database:
            init:
                radial: |
                    define database_init
                        execute_operation operation: 'create'

    service_template:
        mysql_machine:
            derived_from: "machine"
            properties:
                image: "aws149180"

        mysql_database_server:
            derived_from: "database_server"
            properties:
                port: "3306"
                chef_recipe: "mysql_chef_recipe"
            relationships:
                hosted_on: "mysql_machine"

        mysql_schema:
            derived_from: "database"
            properties:
                name: "petclinic"
            relationships:
                deployed_on: "mysql_database_server"

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/dsl.yaml (after)
# YAML supports comments :-)
---
definitions:

    types:
        machine:
            derived_from: "node"
            interfaces:
                - "provisioner"

        database_server:
            derived_from: "node"
            properties:
                port: ""
            interfaces:
                - "configurer"

        database:
            derived_from: "node"
            properties:
                name: ""
                schema_file: ""
            interfaces:
                - "schema_configurer"

    interfaces:
        provisioner:
            operations:
                - "create"
                - "start"
                - "stop"
                - "terminate"
        configurer:
            operations:
                - "install"
                - "start"
                - "stop"
                - "uninstall"
        schema_configurer:
            operations:
                - "create"
                - "delete"

    artifacts:
        cloudify.tosca.artifacts.plugin:
            derived_from: "artifact"
        provisioner_plugin:
            derived_from: "cloudify.tosca.artifacts.plugin"
            properties:
                interface: "provisioner"
                url: "plugins/provisioner-plugin.zip"
        configurer_plugin:
            derived_from: "cloudify.tosca.artifacts.plugin"
            properties:
                interface: "configurer"
                url: "plugins/configurer-plugin.zip"
        schema_configurer_plugin:
            derived_from: "cloudify.tosca.artifacts.plugin"
            properties:
                interface: "schema_configurer"
                url: "plugins/schema-configurer-plugin.zip"

    relationships:
        deployed_on: { }
        hosted_on: { }

    plans:
        machine:
            init:
                radial: |
                    define machine_init
                        execute_operation operation: 'create'
                        execute_operation operation: 'start'
        database_server:
            init:
                radial: |
                    define database_server_init
                        execute_operation operation: 'install'
                        execute_operation operation: 'start'
        database:
            init:
                radial: |
                    define database_init
                        execute_operation operation: 'create'

    service_template:
        mysql_machine:
            type: "machine"
            properties:
                image: "aws149180"

        mysql_database_server:
            type: "database_server"
            properties:
                port: "3306"
                chef_recipe: "mysql_chef_recipe"
            relationships:
                hosted_on: "mysql_machine"

        mysql_schema:
            type: "database"
            properties:
                name: "petclinic"
            relationships:
                deployed_on: "mysql_database_server"

orchestrator/src/test/resources/org/cloudifysource/cosmo/dsl/dsl.yaml (diff)
@@ -85,12 +85,12 @@ definitions:
 
     service_template:
         mysql_machine:
-            derived_from: "machine"
+            type: "machine"
             properties:
                 image: "aws149180"
 
         mysql_database_server:
-            derived_from: "database_server"
+            type: "database_server"
             properties:
                 port: "3306"
                 chef_recipe: "mysql_chef_recipe"
@@ -98,7 +98,7 @@ definitions:
                 hosted_on: "mysql_machine"
 
         mysql_schema:
-            derived_from: "database"
+            type: "database"
             properties:
                 name: "petclinic"
             relationships:
