workflows/tests/resources/dsl/multi_instance.yaml (before)
imports:
  - "cloudify.types"
  - "cloudmock.yaml"
  - "app_installer_mock.yaml"
  - "testmockoperations.yaml"

application_template:
  name: "multi_instance"
  topology:
    - name: "host"
      type: "cloudify.tosca.types.host"
      instances:
        deploy: 2
      policies:
        start_detection_policy:
          rules:
            - type: "state_equals"
              properties:
                service: "machine-status"
                state: "running"
    - name: "app_module"
      type: "cloudify.tosca.types.app_module"
      interfaces:
        - "mock_interface"
      relationships:
        - type: "cloudify.tosca.relationships.contained_in"
          target: "host"
      policies:
        start_detection_policy:
          rules:
            - type: "state_equals"
              properties:
                service: "mock-node-status"
                state: "running"
      workflows:
        init:
          radial: |
            define app_module_init
              execute_operation operation: 'make_reachable'

workflows/tests/resources/dsl/multi_instance.yaml (after)
imports:
  - "cloudify.types"
  - "cloudmock.yaml"
  - "app_installer_mock.yaml"
  - "testmockoperations.yaml"

application_template:
  name: "multi_instance"
  topology:
    - name: "host"
      type: "cloudify.types.host"
      instances:
        deploy: 2
      policies:
        start_detection_policy:
          rules:
            - type: "state_equals"
              properties:
                service: "machine-status"
                state: "running"
    - name: "app_module"
      type: "cloudify.types.app_module"
      interfaces:
        - "mock_interface"
      relationships:
        - type: "cloudify.relationships.contained_in"
          target: "host"
      policies:
        start_detection_policy:
          rules:
            - type: "state_equals"
              properties:
                service: "mock-node-status"
                state: "running"
      workflows:
        init:
          radial: |
            define app_module_init
              execute_operation operation: 'make_reachable'

workflows/tests/resources/dsl/multi_instance.yaml (diff)
@@ -8,7 +8,7 @@ application_template:
   name: "multi_instance"
   topology:
     - name: "host"
-      type: "cloudify.tosca.types.host"
+      type: "cloudify.types.host"
       instances:
         deploy: 2
       policies:
@@ -19,11 +19,11 @@ application_template:
                 service: "machine-status"
                 state: "running"
     - name: "app_module"
-      type: "cloudify.tosca.types.app_module"
+      type: "cloudify.types.app_module"
       interfaces:
         - "mock_interface"
       relationships:
-        - type: "cloudify.tosca.relationships.contained_in"
+        - type: "cloudify.relationships.contained_in"
           target: "host"
       policies:
         start_detection_policy:
