workflows/tests/resources/dsl/relationship-interface-in-source-init-location-source.yaml (before)
imports:
    - "cloudify.types"
    - "cloudmock.yaml"
    - "connectionconfigurermock.yaml"
    - "testmockoperations.yaml"

blueprint:
    name: "simple_web_server"
    topology:
        -   name: "host"
            type: "cloudify.types.host"
            interfaces:
                cloudify.interfaces.lifecycle:
                    - create: cloudmock.tasks.provision
                    - start: cloudmock.tasks.start
            properties:
                target_property_key: 'target_property_value'
            policies:
                -   name: "start_detection_policy"
                    rules:
                        -   type: "state_equals"
                            properties:
                                service: "machine-status"
                                state: "running"
        -   name: "mock_node_that_connects_to_host"
            type: "cloudify.types.app_module"
            properties:
                source_property_key: 'source_property_value'
            interfaces:
                mock_interface:
                    - "touch": testmockoperations.tasks.touch
                    - "make_reachable": testmockoperations.tasks.make_reachable
                    - "make_unreachable": testmockoperations.tasks.make_unreachable
                    - "set_property": testmockoperations.tasks.set_property
            relationships:
                -   type: "cloudify.relationships.connected_to"
                    target: "host"
                    source_interfaces:
                        cloudify.interfaces.relationship_lifecycle:
                            - postconfigure: connection_configurer_mock.tasks.configure_connection
            policies:
                -   name: "start_detection_policy"
                    rules:
                        -   type: "state_equals"
                            properties:
                                service: "mock-node-status"
                                state: "running"
            workflows:
                create:
                    radial: |
                        define app_module_create
                            execute_operation operation: 'touch'
                start:
                    radial: |
                        define app_module_start
                            execute_operation operation: 'make_reachable'

workflows/tests/resources/dsl/relationship-interface-in-source-init-location-source.yaml (after)
imports:
    - "cloudify.types"
    - "cloudmock.yaml"
    - "connectionconfigurermock.yaml"
    - "testmockoperations.yaml"

blueprint:
    name: "simple_web_server"
    topology:
        -   name: "host"
            type: "test_host_type"
            interfaces:
                cloudify.interfaces.lifecycle:
                    - create: cloudmock.tasks.provision
                    - start: cloudmock.tasks.start
            properties:
                target_property_key: 'target_property_value'
            policies:
                -   name: "start_detection_policy"
                    rules:
                        -   type: "state_equals"
                            properties:
                                service: "machine-status"
                                state: "running"
        -   name: "mock_node_that_connects_to_host"
            type: "test_app_module_type"
            properties:
                source_property_key: 'source_property_value'
            interfaces:
                mock_interface:
                    - "touch": testmockoperations.tasks.touch
                    - "make_reachable": testmockoperations.tasks.make_reachable
                    - "make_unreachable": testmockoperations.tasks.make_unreachable
                    - "set_property": testmockoperations.tasks.set_property
            relationships:
                -   type: "cloudify.relationships.connected_to"
                    target: "host"
                    source_interfaces:
                        cloudify.interfaces.relationship_lifecycle:
                            - postconfigure: connection_configurer_mock.tasks.configure_connection
            policies:
                -   name: "start_detection_policy"
                    rules:
                        -   type: "state_equals"
                            properties:
                                service: "mock-node-status"
                                state: "running"
            workflows:
                create:
                    radial: |
                        define app_module_create
                            execute_operation operation: 'touch'
                start:
                    radial: |
                        define app_module_start
                            execute_operation operation: 'make_reachable'

types:
    test_host_type:
        derived_from: "cloudify.types.host"
        properties:
            - target_property_key
    test_app_module_type:
        derived_from: "cloudify.types.app_module"
        properties:
            - source_property_key

workflows/tests/resources/dsl/relationship-interface-in-source-init-location-source.yaml (diff)
@@ -8,7 +8,7 @@ blueprint:
     name: "simple_web_server"
     topology:
         -   name: "host"
-            type: "cloudify.types.host"
+            type: "test_host_type"
             interfaces:
                 cloudify.interfaces.lifecycle:
                     - create: cloudmock.tasks.provision
@@ -23,7 +23,7 @@ blueprint:
                                 service: "machine-status"
                                 state: "running"
         -   name: "mock_node_that_connects_to_host"
-            type: "cloudify.types.app_module"
+            type: "test_app_module_type"
             properties:
                 source_property_key: 'source_property_value'
             interfaces:
@@ -54,3 +54,13 @@ blueprint:
                     radial: |
                         define app_module_start
                             execute_operation operation: 'make_reachable'
+
+types:
+    test_host_type:
+        derived_from: "cloudify.types.host"
+        properties:
+            - target_property_key
+    test_app_module_type:
+        derived_from: "cloudify.types.app_module"
+        properties:
+            - source_property_key
