workflows/tests/resources/dsl/two_nodes_one_host.yaml (before)
imports:
    - "cloudify.types"
    - "cloudmock.yaml"
    - "testmockoperations.yaml"

blueprint:
    name: "two_nodes_one_host"
    topology:
        -   name: "host"
            type: "cloudify.types.host"
            policies:
                -   name: "start_detection_policy"
                    rules:
                        -   type: "state_equals"
                            properties:
                                service: "machine-status"
                                state: "running"
        -   name: "node_in_host"
            type: "mock_type"
            relationships:
                - type: "cloudify.relationships.contained_in"
                  target: "host"


types:
    mock_type:
        derived_from: cloudify.types.base
        interfaces:
            -   "mock_interface"
        workflows:
            create:
                radial: |
                    define mock_init
                        execute_operation operation: 'make_reachable'
            delete:
                radial: |
                    define mock_uninstall
                        execute_operation operation: 'make_unreachable'

workflows/tests/resources/dsl/two_nodes_one_host.yaml (after)
imports:
    - "cloudify.types"
    - "cloudmock.yaml"
    - "testmockoperations.yaml"

blueprint:
    name: "two_nodes_one_host"
    topology:
        -   name: "host"
            type: "cloudify.types.host"
            interfaces:
                cloudify.interfaces.lifecycle:
                    - create: cloudmock.tasks.provision
                    - start: cloudmock.tasks.start
            policies:
                -   name: "start_detection_policy"
                    rules:
                        -   type: "state_equals"
                            properties:
                                service: "machine-status"
                                state: "running"
        -   name: "node_in_host"
            type: "mock_type"
            relationships:
                - type: "cloudify.relationships.contained_in"
                  target: "host"


types:
    mock_type:
        derived_from: cloudify.types.base
        interfaces:
            mock_interface:
                - "touch": testmockoperations.tasks.touch
                - "make_reachable": testmockoperations.tasks.make_reachable
                - "make_unreachable": testmockoperations.tasks.make_unreachable
                - "set_property": testmockoperations.tasks.set_property
        workflows:
            create:
                radial: |
                    define mock_init
                        execute_operation operation: 'make_reachable'
            delete:
                radial: |
                    define mock_uninstall
                        execute_operation operation: 'make_unreachable'

workflows/tests/resources/dsl/two_nodes_one_host.yaml (diff)
@@ -8,6 +8,10 @@ blueprint:
     topology:
         -   name: "host"
             type: "cloudify.types.host"
+            interfaces:
+                cloudify.interfaces.lifecycle:
+                    - create: cloudmock.tasks.provision
+                    - start: cloudmock.tasks.start
             policies:
                 -   name: "start_detection_policy"
                     rules:
@@ -26,7 +30,11 @@ types:
     mock_type:
         derived_from: cloudify.types.base
         interfaces:
-            -   "mock_interface"
+            mock_interface:
+                - "touch": testmockoperations.tasks.touch
+                - "make_reachable": testmockoperations.tasks.make_reachable
+                - "make_unreachable": testmockoperations.tasks.make_unreachable
+                - "set_property": testmockoperations.tasks.set_property
         workflows:
             create:
                 radial: |
