resources/rest-service/cloudify/types/bash.yaml (before)
##################################################################################
# Cloudify Bash built in types and plugins definitions.
##################################################################################
imports:
    - cloudify.types

plugins:
    bash_runner:
        derived_from: cloudify.plugins.agent_plugin
        properties:
            url: https://github.com/cloudify-cosmo/cloudify-bash-plugin/archive/1.0.zip

types:

    # A web server configured with bash scripts
    cloudify.types.bash.web_server:
        derived_from: cloudify.types.web_server
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: bash_runner.tasks.run
                - configure: bash_runner.tasks.run
                - start: bash_runner.tasks.run
                - stop: bash_runner.tasks.run
                - delete: bash_runner.tasks.run
        properties:
            - scripts

    # An app server configured with bash scripts
    cloudify.types.bash.app_server:
        derived_from: cloudify.types.app_server
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: bash_runner.tasks.run
                - configure: bash_runner.tasks.run
                - start: bash_runner.tasks.run
                - stop: bash_runner.tasks.run
                - delete: bash_runner.tasks.run
        properties:
            - scripts

    # A db server configured with bash scripts
    cloudify.types.bash.db_server:
        derived_from: cloudify.types.db_server
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: bash_runner.tasks.run
                - configure: bash_runner.tasks.run
                - start: bash_runner.tasks.run
                - stop: bash_runner.tasks.run
                - delete: bash_runner.tasks.run
        properties:
            - scripts

    # A message bus server configured with bash scripts
    cloudify.types.bash.message_bus_server:
        derived_from: cloudify.types.message_bus_server
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: bash_runner.tasks.run
                - configure: bash_runner.tasks.run
                - start: bash_runner.tasks.run
                - stop: bash_runner.tasks.run
                - delete: bash_runner.tasks.run
        properties:
            - scripts

    # An app module configured with bash scripts
    cloudify.types.bash.app_module:
        derived_from: cloudify.types.app_module
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: bash_runner.tasks.run
                - configure: bash_runner.tasks.run
                - start: bash_runner.tasks.run
                - stop: bash_runner.tasks.run
                - delete: bash_runner.tasks.run
        properties:
            - scripts

resources/rest-service/cloudify/types/bash.yaml (after)
##################################################################################
# Cloudify Bash built in types and plugins definitions.
##################################################################################
imports:
    - cloudify.types

plugins:
    bash_runner:
        derived_from: cloudify.plugins.agent_plugin
        properties:
            url: https://github.com/cloudify-cosmo/cloudify-bash-plugin/archive/1.0.zip

node_types:

    # A web server configured with bash scripts
    cloudify.types.bash.web_server:
        derived_from: cloudify.types.web_server
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: bash_runner.tasks.run
                - configure: bash_runner.tasks.run
                - start: bash_runner.tasks.run
                - stop: bash_runner.tasks.run
                - delete: bash_runner.tasks.run
        properties:
            scripts: {}

    # An app server configured with bash scripts
    cloudify.types.bash.app_server:
        derived_from: cloudify.types.app_server
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: bash_runner.tasks.run
                - configure: bash_runner.tasks.run
                - start: bash_runner.tasks.run
                - stop: bash_runner.tasks.run
                - delete: bash_runner.tasks.run
        properties:
            scripts: {}

    # A db server configured with bash scripts
    cloudify.types.bash.db_server:
        derived_from: cloudify.types.db_server
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: bash_runner.tasks.run
                - configure: bash_runner.tasks.run
                - start: bash_runner.tasks.run
                - stop: bash_runner.tasks.run
                - delete: bash_runner.tasks.run
        properties:
            scripts: {}

    # A message bus server configured with bash scripts
    cloudify.types.bash.message_bus_server:
        derived_from: cloudify.types.message_bus_server
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: bash_runner.tasks.run
                - configure: bash_runner.tasks.run
                - start: bash_runner.tasks.run
                - stop: bash_runner.tasks.run
                - delete: bash_runner.tasks.run
        properties:
            scripts: {}

    # An app module configured with bash scripts
    cloudify.types.bash.app_module:
        derived_from: cloudify.types.app_module
        interfaces:
            cloudify.interfaces.lifecycle:
                - create: bash_runner.tasks.run
                - configure: bash_runner.tasks.run
                - start: bash_runner.tasks.run
                - stop: bash_runner.tasks.run
                - delete: bash_runner.tasks.run
        properties:
            scripts: {}

resources/rest-service/cloudify/types/bash.yaml (diff)
@@ -10,7 +10,7 @@ plugins:
         properties:
             url: https://github.com/cloudify-cosmo/cloudify-bash-plugin/archive/1.0.zip
 
-types:
+node_types:
 
     # A web server configured with bash scripts
     cloudify.types.bash.web_server:
@@ -23,7 +23,7 @@ types:
                 - stop: bash_runner.tasks.run
                 - delete: bash_runner.tasks.run
         properties:
-            - scripts
+            scripts: {}
 
     # An app server configured with bash scripts
     cloudify.types.bash.app_server:
@@ -36,7 +36,7 @@ types:
                 - stop: bash_runner.tasks.run
                 - delete: bash_runner.tasks.run
         properties:
-            - scripts
+            scripts: {}
 
     # A db server configured with bash scripts
     cloudify.types.bash.db_server:
@@ -49,7 +49,7 @@ types:
                 - stop: bash_runner.tasks.run
                 - delete: bash_runner.tasks.run
         properties:
-            - scripts
+            scripts: {}
 
     # A message bus server configured with bash scripts
     cloudify.types.bash.message_bus_server:
@@ -62,7 +62,7 @@ types:
                 - stop: bash_runner.tasks.run
                 - delete: bash_runner.tasks.run
         properties:
-            - scripts
+            scripts: {}
 
     # An app module configured with bash scripts
     cloudify.types.bash.app_module:
@@ -75,4 +75,4 @@ types:
                 - stop: bash_runner.tasks.run
                 - delete: bash_runner.tasks.run
         properties:
-            - scripts
+            scripts: {}
